#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 1: Winter
# v0.1.8 April 27th, 2007
# By Devrailis Colandore

[scenario]

	  id=01_Winter
	  name= _ "Winter"
	  map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/01_Winter}"

	  next_scenario=02_A_Campfire_Confession

	  {TURNS 40 35 30}

		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}

		[music]
			  name="nunc_dimittis.ogg"
			  immediate=yes
		[/music]

	  # No snapshot, to prevent map spoilers
	  snapshot=no

	  [story]

		    #This is the beginning of Perrrin Aldehar's tale.
		    [part]
		        story= _ "It is Winter. The season of rains."
		    [/part]

		    [part]
		        story= _ "The Great Rivers Berhani and Uraldiss race to the sea. Their banks have touched many kingdoms, witnessed their rise, and watched as they were swept away. For the Kingdom of Weydia, it is the season of floods."
		    [/part]

		    [part]
		        story= _ "In the thirtienth year of King Granlaunus Weydia's reign, a princess was born to the kingdom. Though the child's mother died at birth, Eweyrda, the capitol, was awashed in celebrations."
		    [/part]

		    [part]
		        story= _ "Three nights after her birth, an attempt was made on the newborne's life. But, the young child was saved by her nurse, who threw herself upon the assassin's blade. Though the assassin fled, he was caught by the castle guards."
		    [/part]

		    [part]
		        story= _ "Enraged, King Granlaunus had the assassin thrown in the castle dungeons. For five days, the man was cruelly tortured."
		    [/part]

		    [part]
		        story= _ "After the man died, the King ordered his most able Captain to lead a force to the man's village. Once there, the Captain had every man, woman, and child, put to the sword."
		    [/part]

		    [part]
		        story= _ "Having won his vengeance, the King put the matter to rest. The attempt on the Princess's life was kept secret. No more of the matter was said."
		    [/part]

		    [part]
		        story= _ "The years passed. It is now the thirty-eighth year of King Granlaunus's reign. The floods have been unusually harsh. Many a harvest has been lost and the ranks of the poor and the hungry grow by the day."
		    [/part]

		    [part]
		        story= _ "The King has fallen ill, his time has fallen short. Princess Lisolie rides to Cathedral Hrislaven to receive the High Cleric's blessings."
		    [/part]

		    [part]
		        story= _ "But..."
		    [/part]

		    [part]
		        story= _ "She never arrives."
		    [/part]
	  [/story]

	  # Side 1, Captain Perrin Aldehar and his Patrol Company
	  [side]
		    side=1
		    controller=human
		    team_name=Perrin

		    type=Crown Lieutenant
		    id=Perrin Aldehar
		    name= _ "Perrin Aldehar"

		    canrecruit=yes

		    shroud=yes
		    fog=no

		    {INCOME 2 2 0}
		    {GOLD 0 0 0}

		    # Set Unit Lieutenant Ilyanis Lavins

		    [unit]
			      id=Ilyanis Lavins
			      name= _ "Ilyanis Lavins"
			      unrenamable=yes
			      type=Highland Sergeant
			      side=1

			      x=7
			      y=29
			      {IS_HERO}
			      [modifications]
				        {TRAIT_STRONG}
				        {TRAIT_QUICK}
			      [/modifications]
		    [/unit]

		    # Set Unit Aramelle Eluviss
		    [unit]
			      id=Aramelle Eluviss
			      name= _ "Aramelle Eluviss"
			      unrenamable=yes
			      type=Young Noble
			      side=1

			      x=6
			      y=27
			      {IS_HERO}

			      [modifications]
				        {TRAIT_QUICK}
				        {TRAIT_INTELLIGENT}
			      [/modifications]
		    [/unit]

		    # Captain Aldehar's Patrol Squad, 8 troops , " (Perrin's Patrol Squad) ( _ "Perrin's Patrol Squad")" removed due to bugs

		    {LOYAL_UNIT 1 (Crown Auxiliary) 8 27}
		    {LOYAL_UNIT 1 (Crown Sharpshooter) 4 30}
		    {LOYAL_UNIT 1 (Crown Auxiliary) 4 29}
		    {LOYAL_UNIT 1 (Spear Guard) 2 27}
		    {LOYAL_UNIT 1 (Crown Auxiliary) 4 26}
		    {LOYAL_UNIT 1 (Spear Guard) 9 28}
		    {LOYAL_UNIT 1 (Crown Sharpshooter) 3 27}
		    {LOYAL_UNIT 1 (Patrol Healer) 3 29}

		    {FLAG_VARIANT loyalist}

	  [/side]

	  # Side 2, The Rebel Lieutenant Salunei Tollis, and the Villagers
	  [side]
		    side=2
		    controller=ai
		    team_name=Rebels

		    type=Partisan Bowman
		    id=Salunei Tollis
		    name= _ "Salunei Tollis"

		    canrecruit=yes

		    {INCOME 0 2 2}
		    {GOLD 0 20 50}

		    # Give Side 2 the surrounding villages
		    {STARTING_VILLAGES 2 20}

		    [ai]
			      aggression=1.0
			      village_value=0
			      villages_per_scout=0
			      recruitment_pattern=fighter
		    [/ai]

		    {FLAG_VARIANT ragged}

	  [/side]

	  # Side 3, The Rebel Captain Felorin, and the Reinforcements
	  [side]
		    side=3
		    controller=ai
		    team_name=Rebels

		    type=Partisan Lieutenant
		    id=Felorin Lanskivas
		    name= _ "Felorin Lanskivas"

		    canrecruit=yes

		    {INCOME 0 2 2}
		    {GOLD 0 20 50}

		    [ai]
		        aggression=1.0
		        village_value=0

#ifdef HARD
			      recruitment_pattern=fighter,scout,archer
#else
			      recruitment_pattern=fighter,scout
#endif
		    [/ai]

		    {FLAG_VARIANT ragged}

	  [/side]

	  # Side 4, Temporary Storage for the Count
	  [side]
		    side=4
		    controller=null
		    team_name=Perrin
		    no_leader=yes

		    color=red
		    canrecruit=no
	  [/side]


	  # Prestart event to set initial objectives
	  [event]
        id=prestart_ev
	      name=prestart

		    [music]
			      name="loyalists.ogg"
			      immediate=yes
		    [/music]

		    [objectives]
		        side=1
			      [objective]
			          description= _ "Search the village"
			          condition=win
			      [/objective]

			      [objective]
			          description= _ "Turns run out"
			          condition=lose
			      [/objective]
		    [/objectives]

	      # Set items on the map

	      {PLACE_IMAGE signpost.png 9 30}
	      {PLACE_IMAGE signpost.png 37 7}
	      {PLACE_IMAGE signpost.png 43 19}
	      {PLACE_IMAGE well.png 28 13}

	      # Set two village guards
	      {LOYAL_UNIT 2 (Partisan Woodsman) 20 21}
	      {GUARDIAN}
	      {LOYAL_UNIT 2 (Partisan Woodsman) 22 23}
	      {GUARDIAN}

	  [/event]



	  # Part 1: Before the scenario begins, play the starting dialogue
	  [event]
        id=start_ev
	      name=start
		    [message]
			      speaker=narrator
			      message= _ "Captain Aldehar is on a routine winter patrol, hunting for rebels who have been more active of late. His company is small and lightly armed for the rebels have never posed a serious threat."
		        image=wesnoth-icon.png
		    [/message]

		    [message]
			      speaker=narrator
			      message= _ "With him is the Count Aramelle Eluviss, a young noble who has joined the Weydian military and is following Captain Aldehar's patrol. He wishes to see the Weydian frontier for himself before he settles to his duties."
		        image=wesnoth-icon.png
		    [/message]

		    [message]
			      speaker=narrator
			      message= _ "Together, they approach the village of Semaylione, a small farming community hard hit by the winter floods."
		        image=wesnoth-icon.png
		    [/message]

		    [message]
			      id=Perrin Aldehar
			      message= _ "This is where the rebels passed through last night. There is a village up ahead, we should begin our search there. Perhaps the villagers can help us."
		    [/message]

		    [message]
			      id="Ilyanis Lavins"
			      message= _ "Captain, I think it is likely that the rebels left scouts behind. We should be on our guard. A Solyanae arms caravan was raided a fortnight ago so these rebels may be well armed."
		    [/message]

		    [message]
			      id=Aramelle Eluviss
			      message= _ "We're a long way from the nearest garrison and our company is small. Be careful with your troops Captain, we can ill afford to take any losses this deep in the countryside. Let us stay together as we advance."
		    [/message]

		    [message]
			      id=Perrin Aldehar
			      message= _ "I understand my lord. The soldiers are ready, let us move out."
		    [/message]
	  [/event]

	  # Part 2: When the bridge is crossed, begin dialogue and introduce the Rebel Captain Salunei Tollis
	  [event]
        id=bridge_crossed
		    name=sighted
		    [filter]
            side=2
		    [/filter]

		    [redraw]
			      side=1
		    [/redraw]

		    # Draw attention to the swamp covered farmland
		    [message]
			      id=Perrin Aldehar
			      message= _ "Look at those fields, all in ruins. They've been ravaged by the floods..."
		    [/message]

		    [message]
			      id=Ilyanis Lavins
			      message= _ "It will make fighting all the more treacherous. We should avoid them if we can."
		    [/message]

		    [redraw]
			      side=1
		    [/redraw]

			  # Village Guard' Warning

			  [scroll_to_unit]
				    id=unit
            side=2
			  [/scroll_to_unit]

			  [message]
				    speaker=unit
				    message= _ "The King's banner! The King's men have come! Brothers! Sisters! To arms!"
			  [/message]

			  [message]
				    id=Perrin Aldehar
				    message= _ "What? The villagers too?"
			  [/message]

			  # !!!! Important !!!! Movement macro application - move Salunei Tollis before dialogue
			  {MOVE_UNIT id="Salunei Tollis" 19 23}

			  [scroll_to_unit]
				    x=12
				    y=25
			  [/scroll_to_unit]

			  # Dialogue between Salunei and Perrin
			  [message]
				    id=Salunei Tollis
				    message= _ "Hmph, so you've come. We knew it would only be a matter of time."
			  [/message]

			  [message]
				    id=Salunei Tollis
				    message= _ "You nobles have used us for too long. It's never enough is it? Even when we have nothing, you find something to take."
			  [/message]

			  [message]
				    id=Perrin Aldehar
				    message= _ "Please understand, we have no intention of taking anything. We're only here to ask a few questions. The law abiding folk here have nothing to fear from us."
			  [/message]

			  [message]
				    id=Salunei Tollis
				    message= _ "Law abiding? You'd have us bow to a beggar's law and make serfs of us all. Take a look around you Captain, what good has the law done for us? Ask your questions from where you stand and be on your way."
			  [/message]

			  [message]
				    id=Ilyanis Lavins
				    message= _ "Listen to yourself. You know very well what we are here for don't you? We know who you're hiding. It isn't the Crown that pillages the countryside, and it isn't the Crown that robs the cityfolk. Pander your madness all you want, if you stand against the King, I will strike you down."
			  [/message]

			  [message]
				    id=Aramelle Eluviss
				    message= _ "Hold Lavins. They may have just cause for their anger... I do not wish to have the blood of these good people on our hands, or our conscience. Let us speak with them first."
			  [/message]

			  [message]
				    id=Ilyanis Lavins
				    message= _ "You are too soft, Aramelle. Either way our duty is clear. We must uphold the king's honour and for their slight, they will die, in your name or the King's."
			  [/message]

			  [message]
				    id=Aramelle Eluviss
				    message= _ "...Fine. Do as you must. But I will have no part in this."
			  [/message]

			  # !!!! Important !!!! Movement macro application - move Count Eluviss after dialogue
			  {MOVE_UNIT id="Aramelle Eluviss" 2 25}

			  # !!!! Important !!!! Unit modify - separate Count Eluviss from Perrin's company after dialogue
			  {MODIFY_UNIT id="Aramelle Eluviss" side 4}

			  [message]
				    id=Salunei Tollis
				    message= _ "Hmph, you'd do well to listen to your lord. We'll drive you from our homes yet!"
			  [/message]

			  # !!!! Important !!!! Movement macro application - move Salunei Tollis before dialogue
			  {MOVE_UNIT id="Salunei Tollis" 30 17}

			  # I want to make sure that Salunei does not start recruiting until after the encounter, otherwise
			  # Perrin could see her troops before the bridge scene. Once the encounter has been triggered, Salunei
			  # may begin recruiting soldiers.
			  [allow_recruit]
				    type=Villager
				    side=2
			  [/allow_recruit]

#ifdef EASY
			  [modify_side]
				    side=2
				    gold=10
			  [/modify_side]
#endif

#ifdef NORMAL
			  [modify_side]
				    side=2
				    gold=25
			  [/modify_side]
#endif

#ifdef HARD
			  [modify_side]
				    side=2
				    gold=50
			  [/modify_side]
#endif

			  # This will spawn 6 villagers to keep Perrin's company busy, 6 troops
			  {LOYAL_UNIT 2 (Villager) 30 15}
			  {LOYAL_UNIT 2 (Villager) 28 16}
			  {LOYAL_UNIT 2 (Villager) 28 18}
			  {LOYAL_UNIT 2 (Villager) 30 19}
			  {LOYAL_UNIT 2 (Villager) 32 16}
			  {LOYAL_UNIT 2 (Villager) 32 18}

			  # Modify Objectives for Part 2 of the scenario
			  [objectives]
				    summary= _ "New Objectives:"
				    show=yes

				    [objective]
					      description= _ "Defeat the Rebel Lieutenant Salunei Tollis"
					      condition=win
				    [/objective]

				    [objective]
					      description= _ "Death of Perrin"
					      condition=lose
				    [/objective]

				    [objective]
					      description= _ "Death of Ilyanis"
					      condition=lose
				    [/objective]

				    [objective]
					      description= _ "Death of Aramelle"
					      condition=lose
				    [/objective]

				    [objective]
					      description= _ "Turns run out"
					      condition=lose
				    [/objective]

			  [/objectives]
	  [/event]


	  # Part 3: When the Rebel Lieutenant Salunei Tollis falls
	  [event]
        id=salunei_dies
		    name=die
		    [filter]
			      id=Salunei Tollis
		    [/filter]

		    [message]
			      id=Salunei Tollis
			      message= _ "Agh! Flee to the woods! This village has been taken!"
		    [/message]

		    # Place Felorin Lanskivas' Reinforcement Squad, 3 troops

		    {LOYAL_UNIT 3 (Partisan Recruit) 41 7}
		    {LOYAL_UNIT 3 (Partisan Woodsman) 42 8}
		    {LOYAL_UNIT 3 (Partisan Recruit) 43 9}

#ifdef Normal
		    {LOYAL_UNIT 3 (Rebel Skirmisher) 41 5}
#endif

#ifdef Hard
		    {LOYAL_UNIT 3 (Rebel Skirmisher) 44 10}
		    {LOYAL_UNIT 3 (Partisan Woodsman) 42 9}
		    {LOYAL_UNIT 3 (Partisan Woodsman) 40 8}
#endif

		    # Reveal Felorin Lanskivas after Salunei's death
		    [remove_shroud]
			      side=1
			      x=44,44,45,45,44,43,43
			      y=6,5,6,7,7,7,6
		    [/remove_shroud]

		    [message]
			      id=Felorin Lanskivas
			      message= _ "No! We've arrived too late... Our friends are in need! Draw your swords!"
		    [/message]

		    [message]
			      id=Perrin Aldehar
			      message= _ "More of them... how did they become so organized?"
		    [/message]

		    [message]
			      id=Perrin Aldehar
			      message= _ "Secure the village and tend to the wounded first, we'll deal with these rebels when we're ready."
		    [/message]

		    [set_variable]
		        name=Salunei_Death
		        value=1
		    [/set_variable]

		    # Hide Felorin Lanskivas to prevent the player from seeing his recruitment
		    [place_shroud]
			      side=1
			      x=44,44,45,45,44,43,43
			      y=6,5,6,7,7,7,6
		    [/place_shroud]

		    [objectives]
			      summary= _ "New Objectives:"
			      show=yes

			      [objective]
				        description= _ "Defeat the Rebel Captain Felorin Lanskivas"
				        condition=win
			      [/objective]

			      [objective]
				        description= _ "Death of Perrin"
				        condition=lose
			      [/objective]

			      [objective]
				        description= _ "Death of Ilyanis"
				        condition=lose
			      [/objective]

			      [objective]
				        description= _ "Death of Aramelle"
				        condition=lose
			      [/objective]

			      [objective]
				        description= _ "Turns run out"
				        condition=lose
			      [/objective]

		    [/objectives]

#ifdef EASY
		    [allow_recruit]
			      type=Partisan Recruit,Rebel Skirmisher
			      side=3
		    [/allow_recruit]
#endif

#ifdef NORMAL
		    [allow_recruit]
			      type=Partisan Recruit,Rebel Skirmisher,Partisan Woodsman
			      side=3
		    [/allow_recruit]
#endif

#ifdef HARD
		    [allow_recruit]
			      type=Partisan Recruit,Rebel Skirmisher,Partisan Woodsman
			      side=3
		    [/allow_recruit]
#endif
	  [/event]

	  # Scenario ends when the Rebel Captain Felorin Lanskivas is defeated
	  [event]
        id=felorin_dies
		    name=die
		    [filter]
			      id=Felorin Lanskivas
		    [/filter]

		    [message]
			      id=Felorin Lanskivas
			      message= _ "Argh!"
		    [/message]

		    [message]
			      id=Ilyanis Lavins
			      message= _ "We've done it! Victory is ours!"
		    [/message]

		    # !!!! Important !!!! Unit modify - return Count Eluviss to Perrin's company before dialogue
		    {MODIFY_UNIT id="Aramelle Eluviss" side 1}

		    [teleport]
			      [filter]
				        id=Aramelle Eluviss
			      [/filter]
			      x=35
			      y=13
		    [/teleport]

		    # !!!! Important !!!! Movement macro application - move Count Eluviss before dialogue
		    {MOVE_UNIT id="Aramelle Eluviss" 41 10}

		    [message]
			      id=Perrin Aldehar
			      message= _ "Lord Eluviss, the remaining rebels have taken flight."
		    [/message]

		    [message]
			      id=Perrin Aldehar
			      message= _ "It's over. These rebels should trouble us no more."
		    [/message]

		    [message]
			      id=Aramelle Eluviss
			      message= _ "This was a pointless affair Captain. The day has been wasted, I hope that you are pleased with yourself."
		    [/message]

		    [endlevel]
			      result=victory
			      bonus=yes
		    [/endlevel]
	  [/event]

	  # The scenario is lost if Perrin Aldehar dies
	  {PERRIN_ALDEHAR_DEATH}
	  # The scenario is lost if Ilyanis Lavins dies
	  {ILYANIS_LAVINS_DEATH}
	  # The scenario is lost if Aramelle Eluviss dies
	  {ARAMELLE_ELUVISS_DEATH}


	  # Trigger dialogue for signposts
	  [event]
        id=signpostne
	      name=moveto
	      first_time_only="no"

		    [filter]
		        x=9
		        y=30
		        side=1
		    [/filter]

		    [message]
		        speaker=narrator
		        message= _ "Semaylione - NE"
		        image=wesnoth-icon.png
		    [/message]
	  [/event]

	  [event]
        id=signpostn
	      name=moveto
	      first_time_only="no"

		    [filter]
		        x=37
		        y=7
		        side=1
		    [/filter]

		    [message]
		        speaker=narrator
		        message= _ "Laansratch - N"
		        image=wesnoth-icon.png
		    [/message]
	  [/event]

	  [event]
        id=signposte
	      name=moveto
	      first_time_only="no"
		    [filter]
		        x=43
		        y=19
		        side=1
		    [/filter]

		    [message]
		        speaker=narrator
		        message= _ "Watchrelle - E"
		        image=wesnoth-icon.png
		    [/message]
	  [/event]

[/scenario]
