#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 2: A Campfire Confession
# v0.1.5 April 29th, 2007
# By Devrailis

[scenario]

	id=02_A_Campfire_Confession
	name=A Campfire Confession
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/02_A_Campfire_Confession}"

	next_scenario=03_Amidst_the_Laansratch

	turns=1

		{FIRST_WATCH}

	[music]
		name="revelation.ogg"
		immediate=yes
	[/music]

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Crown Lieutenant
		id=Perrin Aldehar

		canrecruit=yes

		shroud=no
		fog=yes
	[/side]

	# Side 2, Temporary Storage for the Scout
	[side]
		side=2
		controller=null
		team_name=Perrin
		no_leader=yes

		color=red
		canrecruit=no

		[ai]
		[/ai]
	[/side]

	[story]
		[part]
			story= _ "As the sun began to set, Perrin's company left the ruins of the village Semaylione behind them. Having dispatched the remaining rebels near the village, Perrin's company headed north in hopes of reaching the nearest garrison to rest."
		[/part]
		[part]
			story= _ "There was a look of relief in the eyes of his soldiers. The fighting had been more fierce than usual and Perrin's men had gained their share of wounds fighting in Semaylione's marshy fields."
		[/part]
		[part]
			story= _ "Every year seemed the same, the same anger, extinguished into despair, first by the floods, and then by the patrols led by men just like himself. The cries of dying peasants still rang in his ears and as Perrin walked alongside his men, he shook his head and held his brow with a hand."
		[/part]
		[part]
			story= _ "Perrin had long ago stopped feeling the triumph of victory in the winter campaigns. The rebels were never more than poorly armed peasants, poor sport for a soldier who once dreamed of honour and glory on foreign battlefields in younger days."
		[/part]
		[part]
			story= _ "But then, Perrin no longer felt honour in the service of the Crown, and no longer was he young. And though he served on, it was with muted shame in his heart and a heavy sword in his hand."
		[/part]
	[/story]

	[event]
		name=prestart

	[music]
		name="revelation.ogg"
		immediate=yes
	[/music]

	# Set Ilyanis Lavins
	[recall]
		id=Ilyanis Lavins
	[/recall]

	[teleport]
		[filter]
			id=Ilyanis Lavins
		[/filter]
		x,y=14,17
	[/teleport]

	# Set Aramelle Eluviss
	[recall]
		id=Aramelle Eluviss
	[/recall]

	[teleport]
		[filter]
			id=Aramelle Eluviss
		[/filter]
		x,y=22,15
	[/teleport]

	# Set campfires on the map

	{PLACE_IMAGE fire3.png 11 16}
	{PLACE_IMAGE fire2.png 16 18}
	{PLACE_IMAGE fire3.png 23 20}
	{PLACE_IMAGE fire4.png 24 15}
	{PLACE_IMAGE fire2.png 20 13}

	[/event]

	[event]
	name=start

		# Begin narrative of Scenario 2

		[message]
			speaker=narrator
			message= _ "Later that night, Perrin's company set camp in the woods to wait for the dawn. As they settled down, it began to rain."
		    image=wesnoth-icon.png
		[/message]

		{MOVE_UNIT id="Aramelle Eluviss" 24 18}
		[delay]
			time=500
		[/delay]
		{MOVE_UNIT id="Aramelle Eluviss" 25 19}

		[delay]
			time=500
		[/delay]

		[message]
			id=Aramelle Eluviss
			message= _ "Cold, wet... what a miserable night..."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Perrin, I wish to apologize."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "For what my lord?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "For not standing by your side today. It was selfish of me, I know... but I could not bring myself to take up arms against mere villagers."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "...You must think me a great coward."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "My lord, you hold an uncommonly kind opinion of the folk in these lands. Forgive me, but may I ask why?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Ah Perrin, you should know me well enough."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "..."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I was the black sheep of the family. My father wanted me out of the way, so he sent me to be raised near the villages."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "So you lived close to the peasants?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "'sigh' No, I lived in a manor near the villages. My father would never suffer one of his flesh and blood to live with the peasants, black sheep or no."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "..."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I fell in love with a girl"
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "What?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "A peasant girl. Her name was Mellisne. She was fairer than any lady. We were only children but by the Gods Perrin, I thought she was beautiful. I would steal away from the manor during the nights, just to see her. We would run through the woods together, or lie side by side in her father's fields. She smelled of golden wheat in the Spring."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Her family was poor but I was only a child, I did not understand what it meant to be penniless and a serf. They were unbelievably poor. They all were. But they welcomed me in like I was their son."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I loved her Perrin, believe me when I say I did."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "What happened?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "She died. She caught a sickness one day, during the Winter, on a day just like this. It was the Gray Fever. The physicians in the cities could treat it, even then. But, her family was too poor to leave their land and my father would never allow his serfs to miss weeks, even just days of work for the sake of a peasant child. Her parents were poor and they were peasants. So she died."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I wanted to see her one last time. They buried her at the edge of her father's fields. In their grief, her parents blamed me for her death. They cursed my father, my title, and they cursed me."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Her parents died later, and half the village as well, all of the Fever. But I only found out afterwards. My father sent in guards to burn the village and to turn out the remaining peasants. They were cast off the land as a precaution. In the end, he lost too many people to the sickness, it nearly ruined the family, and all because he was too greedy to let them go. Gods, he was a fool."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "These people are so poor Perrin and still we take so much. Look, see these floods? See how they have destroyed an entire seasons harvest? The people here have naught to feed themselves with. They have nothing Perrin. Is it any wonder they turn to arms?"
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "My lord, I am no noble. I wish I could speak so freely."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Damn it all!! This day has been a waste, of time, of lives... Do you understand what I am saying Perrin? Do you? I..."
		[/message]

		# Bring in the Royal Messenger
		[unit]
			id=Royal Messenger
			name= _ "Royal Messenger"
			type=Crown Rider
			side=2

			x=8
			y=1
		[/unit]

		# Move the Royal Messenger down the North South road
		{MOVE_UNIT id="Royal Messenger" 7,11,14 13,15,16}

		[teleport]
			[filter]
				id=Royal Messenger
			[/filter]
			x,y=14,16
		[/teleport]

		[redraw]
		[/redraw]

		# Lavins accosts the Messenger

		[scroll_to_unit]
			x=14
			y=17
		[/scroll_to_unit]

		[message]
			id=Ilyanis Lavins
			message= _ "Halt! Who rides in the night?"
		[/message]

		[message]
			id=Royal Messenger
			message= _ "I bear the seal of the King! I seek the Captain Aldehar and the Lord Eluviss! Are you of Lord Eluviss's company?"
		[/message]

		[message]
			id=Ilyanis Lavins
			message= _ "What business have you?"
		[/message]

		[message]
			id=Royal Messenger
			message= _ "I've urgent news for the Lord Eluviss. It comes directly from the Crown. Stand aside!"
		[/message]

		# Move the rider to Eluviss's position

		{MOVE_UNIT id="Royal Messenger" 20,22 18,18}

		[teleport]
			[filter]
				id=Royal Messenger
			[/filter]
			x,y=22,18
		[/teleport]

		[redraw]
		[/redraw]

		[scroll_to_unit]
			id=Royal Messenger
		[/scroll_to_unit]

		[message]
			id=Royal Messenger
			message= _ "The Lord Eluviss! I seek the Lord Eluviss!"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "My good lady, what news brings you here in such distress?"
		[/message]

		[message]
			id=Royal Messenger
			message= _ "The Princess Lisolie. She was taken by a rebel band while on her way to Cathedral Hrislaven. There's been no word of her since."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "What!? But when was this?"
		[/message]

		[message]
			id=Royal Messenger
			message= _ "No more than two nights ago. Your patrol is the closest to the Laansratch hills. That is where the rebels were last seen to be headed. You must make haste there immediately."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I see. Thank you, my lady."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "We shall depart at once."
		[/message]

		[message]
			id=Royal Messenger
			message= _ "Then you have the gratitude of the King. Now I too must leave and give word to the others."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "May the Gods watch over you. Go."
		[/message]

		{MOVE_UNIT id="Royal Messenger" 20,14 18,16}

		[teleport]
			[filter]
				id=Royal Messenger
			[/filter]
			x,y=8,24
		[/teleport]

		[redraw]
		[/redraw]

		[hide_unit]
			id=Royal Messenger
		[/hide_unit]

		[redraw]
		[/redraw]

		[message]
			id=Perrin Aldehar
			message= _ "My lord, we must leave."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I know. Perrin. Please, remember what I have told you."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "I will my lord. You have my word."
		[/message]

		[endlevel]
			result=victory
		[/endlevel]
	[/event]

[/scenario]
