#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 5: A Parting of Ways
# v0.1.0 May 13th, 2007
# By Devrailis

[scenario]

	id=05_A_Parting_of_Ways
	name=A Parting of Ways
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/05_A_Parting_of_Ways}"

	next_scenario=06_The_Purge_of_Estelaisen

	turns=1

		{DAWN}

	[music]
		name="revelation.ogg"
		immediate=yes
	[/music]

	[story]
		[part]
			story= _ "With the Princess found, Perrin and his comrades in arms travelled back to the safety of the provincial capital, Kuresrad."
		[/part]
		[part]
			story= _ "The march was quick, despite the presence of their prisoners and to Perrin's relief, his party encountered no rebels on their journey back."
		[/part]
		[part]
			story= _ "Free again, and having captured the leader of the rebel movement, the Princess was exuberant. She was always ahead of the company, the first to crest the next hill or wade the swollen river. Though her recklessness made him uncomfortable, Perrin admired her courage."
		[/part]
		[part]
			story= _ "She was like her father, his men told him, she was ever the warrior. Brave in battle, quick to anger, generous and loyal to her men but ruthless and unrelenting to her enemies. All of this, Perrin had seen with his own eyes."
		[/part]
		[part]
			story= _ "Aramelle, was silent for most of the journey. He kept his distance from the few prisoners that they had taken from the Laansratch caves."
		[/part]
		[part]
			story= _ "Of the conversation he had shared with Perrin just nights before, he gave no sign and had seemingly forgotten that it had ever happened. And whenever he looked at the Princess, it was with a tired and mournful stare."
		[/part]
		[part]
			story= _ "At long last, the woods and hills gave way to the more fortunate farmlands of Weydia's North. Here, the land was untouched by floods and many fields of wheat stood waving in the winter sun."
		[/part]
		[part]
			story= _ "Finally, having marched from the Laansratch for four days, the sea-side city of Kuresrad and its fort, standing watch atop its hill, came into view."
		[/part]
	[/story]

	# Set sides for the scenario

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Crown Commander
		id=Perrin Aldehar

		canrecruit=yes

		shroud=no
		fog=no
	[/side]

	# Side 2, The General Adellaine Daelattei
	[side]
		side=2
		controller=ai
		team_name=Perrin
		color=red
		persistent=no

		type=Crown Commander
		id=Adellaine Daelattei

		canrecruit=yes

		shroud=no
		fog=no
	[/side]

	# Side 3, Empty side to hold Alsaicia
	[side]
		side=3
		controller=null
		team_name=Rebels
		color=green

		shroud=no

		fog=no
	[/side]

	[event]
		name=prestart

		# Test Unit Placement
		#{NAMED_LOYAL_UNIT 1 (Sergeant) 25 15 (Ilyanis Lavins) ( _ "Ilyanis Lavins")}
		#{NAMED_LOYAL_UNIT 1 (Sergeant) 26 13 (Ghaneires Davilyn) ( _ "Ghaneires Davilyn")}
		#{NAMED_LOYAL_UNIT 1 (Sergeant) 22 13 (Aramelle Eluviss) ( _ "Aramelle Eluviss")}
		#{NAMED_LOYAL_UNIT 1 (Princess) 23 13 (Lisolie Weydia) ( _ "Lisolie Weydia")}

		# Recall all scenario units

		### Set Ilyanis Lavins ###
		[recall]
			id=Ilyanis Lavins
		[/recall]
		[teleport]
			[filter]
				id=Ilyanis Lavins
			[/filter]
			x,y=25,15
		[/teleport]
		##########################

		### Set Ghaneires Davilyn ###
		[recall]
			id=Ghaneires Davilyn
		[/recall]
		[teleport]
			[filter]
				id=Ghaneires Davilyn
			[/filter]
			x,y=26,13
		[/teleport]
		##########################

		### Set Lisolie Weydia ###
		[recall]
			id=Lisolie Weydia
		[/recall]
		[teleport]
			[filter]
				id=Lisolie Weydia
			[/filter]
			x,y=23,13
		[/teleport]
		##########################

		### Set Aramelle Eluviss ###
		[recall]
			id=Aramelle Eluviss
		[/recall]
		[teleport]
			[filter]
				id=Aramelle Eluvis
			[/filter]
			x,y=22,13
		[/teleport]
		############################

		### Set Alsaicia Paltin ###
		[unit]
			id=Alsaicia Paltin
			name= _ "Alsaicia Paltin"
			type=Revolutionary
			upkeep=free
			side=3
			x,y=22,15
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		############################

		[unit_overlay]
			x,y=22,15
			image=cage.png
		[/unit_overlay]

		{NAMED_LOYAL_UNIT 2 (Highland Elite) 21 13 (Castle Guard0) ( _ "Castle Guard")}
		{NAMED_LOYAL_UNIT 2 (Highland Elite) 27 13 (Castle Guard1) ( _ "Castle Guard")}

		{NAMED_LOYAL_UNIT 2 (Highland Elite) 21 16 (Castle Guard2) ( _ "Castle Guard")}
		{NAMED_LOYAL_UNIT 2 (Highland Elite) 27 16 (Castle Guard3) ( _ "Castle Guard")}

		{NAMED_LOYAL_UNIT 2 (Highland Elite) 23 18 (Castle Guard4) ( _ "Castle Guard")}
		{NAMED_LOYAL_UNIT 2 (Highland Elite) 25 18 (Castle Guard5) ( _ "Castle Guard")}

	[/event]

	[event]
		name=start

	[music]
		name="revelation.ogg"
		immediate=yes
	[/music]

		# Begin narrative of Scenario 4
		[message]
			speaker=narrator
			message= _ "Now in Kuresrad, the Princess ordered the company to meet with the Lady Adellaine Daelattei, the General of the provincial garrison."
		    image=wesnoth-icon.png
		[/message]

		[message]
			id=Adellaine Daelattei
			message= _ "So, this is the infamous Paltin I've heard so much about."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "Hm, she's smaller than I thought she would be."
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "But no less dangerous. This woman brought nearly half the Alloriane peasantry to arms. She has spread her delusions amonst too many of my people."
		[/message]
		{MOVE_UNIT id="Lisolie Weydia" 23 14}
		[message]
			id=Lisolie Weydia
			message= _ "Come woman! What have you to say of yourself? Where burns your fire now? Come now! Bring me again to my knees with your speeches!"
		[/message]
		[message]
			id=Alsaicia Paltin
			message= _ "..."
		[/message]
		{MOVE_UNIT id="Lisolie Weydia" 23 15}
		[message]
			id=Lisolie Weydia
			message= _ "Damn you Paltin! Why so silent? Where now is your voice? Has it fled for the fear of me? Did you truly take me for nothing but a little girl?"
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "Princess."
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "What is it Aramelle?"
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "What will you do now?"
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "..."
		[/message]
		{MOVE_UNIT id="Lisolie Weydia" 23 14}
		[message]
			id=Lisolie Weydia
			message= _ "Silent though she may be, Paltin's comrades were more malleable."
		[/message]
		[message]
			id=Alsaicia Paltin
			message= _ "!!!"
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "General Daelattei. What did you learn?."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "The Alloriane province has been all but overrun. Princess, while you were taken, a general uprising overwhelmed the capital, Estelaisen."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "I have already sent patrols to clear the Laansratch warrens. From the prisoners, I have learned that the last remaining rebel leaders have stationed themselves within Estelaisen, though for what purpose, I do not know."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "I believe our next move should be to reclaim our wayward province."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "Captains Aldehar and Davilyn. You will both lead your patrols to the south and join the main body of our forces enroute."
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "So you plan to move against the Alloriane in force."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "The province will be purged, Lord Eluviss. Estelaisen will be put to the sword. We will do everything in our power to ensure that peace and stability return to ALL Crown lands. We will make an example of our wayward province."
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "Aramelle, the Captains will lead their companies to the Alloriane. You may join them if you wish, as is your right."
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "I'm afraid I must decline. My duties to my people call to me. From here, we must part ways."
		[/message]

		{MOVE_UNIT id="Aramelle Eluviss" 24 13}

		[message]
			id=Adellaine Daelattei
			message= _ "The floods have washed away the main roads to your lands, my lord. Your only route lies through the Alloriane itself. As a noble, you would present an irresistable target for the rebels. Please allow me to spare some men to escort you."
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "I thank you kindly General, but there is no need."
		[/message]
		[message]
			id=Aramelle Eluviss
			message= _ "I will be fine."
		[/message]

		{MOVE_UNIT id="Aramelle Eluviss" 26 17}
		{MOVE_UNIT id="Aramelle Eluviss" 26 18}
		{MOVE_UNIT id="Aramelle Eluviss" 30 20}
		{MOVE_UNIT id="Aramelle Eluviss" 31 20}

		#{PUT_TO_RECALL_LIST id="Aramelle Eluviss"}

		[store_unit]
			variable=aramelle_store
			[filter]
				id=Aramelle Eluviss
			[/filter]
			kill=yes
		[/store_unit]

		[delay]
			time=800
		[/delay]

		[redraw]
		[/redraw]

		[message]
			id=Adellaine Daelattei
			message= _ "Princess, you plan to return to Eweyrda with the prisoners?"
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "The Prisoner. Paltin will suffice. Do what you will with the rest."
		[/message]
		[message]
			id=Adellaine Daelattei
			message= _ "I understand. I will have my finest guards escort you back to the capitol."
		[/message]
		[message]
			id=Lisolie Weydia
			message= _ "Thank you General."
		[/message]

		{MOVE_UNIT id="Lisolie Weydia" 24 14}
		[delay]
			time=500
		[/delay]

		[message]
			id=Lisolie Weydia
			message= _ "Captain Aldehar. I wish I had properly thanked you sooner. I do hope you understand. You have my gratitude. I will not forget your service."
		[/message]
		[message]
			id=Perrin Aldehar
			message= _ "I am honoured, Princess."
		[/message]

		{MOVE_UNIT id="Lisolie Weydia" 23 14}
		[delay]
			time=500
		[/delay]

		[message]
			id=Lisolie Weydia
			message= _ "Go! My Captains! You are the finest instruments of the Crown. You shall mete justice as you see fit. Go, and attend to your duties."
		[/message]
		[message]
			id=Ghaneires Davilyn
			message= _ "As you wish."
		[/message]
		[message]
			id=Perrin Aldehar
			message= _ "Yes Princess."
		[/message]

		[store_unit]
			variable=ilyanis_store
			[filter]
				id=Ilyanis Lavins
			[/filter]
			kill=yes
		[/store_unit]

		[store_unit]
			variable=lisolie_store
			[filter]
				id=Lisolie Weydia
			[/filter]
			kill=yes
		[/store_unit]

		[store_unit]
			variable=ghaneires_store
			[filter]
				id=Ghaneires Davilyn
			[/filter]
			kill=yes
		[/store_unit]

		# Change Perrin's Image before the start of the scenario
		[store_unit]
			variable=perrin_store
			[filter]
				id=Perrin Aldehar
			[/filter]
			kill=yes
		[/store_unit]

		{VARIABLE perrin_store.image "perrin.png"}
		{VARIABLE perrin_store.experience 0}
		{VARIABLE perrin_store.type "Rebel Tactician"}

		[unstore_unit]
			variable=perrin_store
			animate=yes
		[/unstore_unit]

		{CLEAR_VARIABLE perrin_store}

		[redraw]
			side=1
		[/redraw]

		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]
