#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 8: Boundaries
# v0.1.0 March 229th, 2007
# By Devrailis

[scenario]

	id=08_Boundaries
	name=Boundaries
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/08_Boundaries}"

	next_scenario=09_Distant_Ends

	turns=-1

		{DAWN}

	[music]
		name="revelation.ogg"
		immediate=yes
	[/music]

	# Set sides for the scenario

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Rebel Tactician
		name= _ "Perrin Aldehar"
		id=Perrin Aldehar

		canrecruit=yes
		recruit=""

		shroud=no
		fog=no
	[/side]

	[story]
		[part]
			story= _ "Ashes lifted into the sky, shining under a bright moon. There was a roar and crackle of flame. The black smoke of burning cloth and flesh reached Perrin and he covered his face to ward off the smell. He tried not to look at the faces of the dead for he feared that among them he would find a former comrade or a friend."
		[/part]

		[part]
			story= _ "The rebels worked quickly, knowing that the Crown could come again at any moment. Beside them, the Solyani stood watch silently, their black uniforms blending into the night."
		[/part]

		[part]
			story= _ "Having completed Amaranth's request, the group made its way to the border. When the sun rose, Perrin found himself in the outskirts of the Solyanae Empire."
		[/part]
	[/story]

	[event]
		name=prestart

		# Recall Aramelle Eluviss
		[recall]
			id=Aramelle Eluviss
			x,y=17,11
		[/recall]

		# Recall Freiseia Altanis
		[recall]
			id=Freiseia Altanis
			x,y=14,16
		[/recall]

		# Recall Elbreis Emondel
		[recall]
			id=Elbreis Emondel
			x,y=16,16
		[/recall]

		### FOR TESTING PURPOSES ###
		#{NAMED_GENERIC_UNIT 1 (Noble Defector) 17 11 (Aramelle Eluviss) ( _ "Aramelle Eluviss")}
		#{NAMED_GENERIC_UNIT 1 (Embittered Partisan) 14 16 (Freiseia Altanis) ( _ "Freiseia Altanis")}
		#{NAMED_GENERIC_UNIT 1 (Reluctant Rebel) 16 16 (Elbreis Emondel) ( _ "Elbreis Emondel")}
		### FOR TESTING PURPOSES ###

	[/event]

	[event]
		name=start

		# Begin narrative of Scenario 5

		[message]
			id=Aramelle Eluviss
			message= _ "We've made it finally. The Empire doesn't look so different from Weydia, does it?"
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "... We shouldn't be staying here. There is no guarantee that the Crown won't follow us."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I know Perrin. But the men and women need to rest, it can't be helped."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "I see..."
		[/message]

		[delay]
			time=800
		[/delay]

		[message]
			id=Aramelle Eluviss
			message= _ "Talk to me Perrin. It's still bothering you isn't it?"
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "Ah, well your friend was right. It had to be done. Well, it has been done."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "You're right Perrin, it had to be done, let it go."
		[/message]

		# Recall Amaranth Lohrin
		[recall]
			id=Amaranth Lohrin
			x,y=20,15
		[/recall]

		### FOR TESTING PURPOSES ###
		#{NAMED_GENERIC_UNIT 1 (Perugis Brigadier) 20 15 (Amaranth Lohrin) ( _ "Amaranth Lohrin")}
		### FOR TESTING PURPOSES ###

		{MOVE_UNIT id="Amaranth Lohrin" 16 11}

		[message]
			id=Amaranth Lohrin
			message= _ "My men tell me that the road from the border is clear. We'll rest for a few hours and then head deeper into the empire before heading north."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "In the mean time, I'd like to take advantage of your presence, Eluviss. You saved me the trouble of having to search for you last night."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "You were looking for me?"
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "Heh, no I was looking for Paltin before I heard of her capture. The news spread quickly."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "I'll be frank Eluviss, your rebellion against the Crown is going terribly. Our merchant houses have been supporting you for years. I know we never expected you to win quickly, but your people are on the brink of defeat. Do you realize just how close we came to pulling our support when we heard of Paltin's loss?"
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "We are not a charity for some angry riff-raff. The weapons we send to you cost us in silver and in lives and we fully expect a return on our generousity. I have the upmost faith in my kingdom, Eluviss, and I know it will not risk supporting a lost cause. Your Crown is already suspicious that our caravans are being "raided" so frequently."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "This is our ultimatum. Unless you can show us that your cause is worth the trouble and the risk we have gone through, the merchant houses will stop the weapons shipments, and reinstate the ban on smugglings between our borders. There is too much at stake for Solyanae. You know we cannot afford a war against Weydia."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "You came here to tell me this? What do you take me for?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "... I fully intend to win this war. The Crown will fall."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "We'll see. I do hope your comrades are as committed as you are."
		[/message]

		{MOVE_UNIT id="Amaranth Lohrin" 20 15}

		{PUT_TO_RECALL_LIST id="Amaranth Lohrin"}
		#[hide_unit]
		#	x,y=20,15
		#[/hide_unit]

		{MOVE_UNIT id="Freiseia Altanis" 16 11}

		[message]
			id=Freiseia Altanis
			message= _ "What do you plan to do now?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "We'll head North, re-enter Weydia where they won't expect us. It's about time we paid the High Cleric a visit."
		[/message]

		[message]
			id=Freiseia Altanis
			message= _ "... She's wrong you know. Solyanae is already fighting a war. They're using us as their soldiers."
		[/message]

		{MOVE_UNIT id="Freiseia Altanis" 16 10}

		[message]
			id=Freiseia Altanis
			message= _ "Somehow, it doesn't feel like I am fighting for myself anymore. You should have told us about the Solyani, Aramelle."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Paltin didn't."
		[/message]

		[message]
			id=Freiseia Altanis
			message= _ "..."
		[/message]

		[endlevel]
			result=continue
		[/endlevel]
	[/event]

[/scenario]
