#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 9: Distant Ends
# v0.1.0 March 30th, 2007
# By Devrailis

[scenario]

	id=09_Distant_Ends
	name=Distant Ends
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/09_Distant_Ends}"

	next_scenario=10_Cathedral

	turns=60

		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}

	[music]
		name="loyalists.ogg"
		immediate=yes
	[/music]

	# Set sides for the scenario

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Rebel Tactician
		name= _ "Perrin Aldehar"
		id=Perrin Aldehar

		{GOLD 200 150 100}

		canrecruit=yes
		recruit=""

		shroud=no
		fog=yes
	[/side]

	# Side 2, The 1st Border Guard
	[side]
		side=2
		controller=ai
		team_name=Royals

		type=Patrol Runner
		name= _ "Border Guard"
		id=Border Guard0

		{GOLD 100 150 200}

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Spear Guard

		[ai]
			aggression=0.60
			leader_value=2.5
			recruitment_pattern=fighter,archer,fighter

			[target]
				id=Perrin Aldehar
				value=50
			[/target]
		[/ai]
	[/side]

	# Side 3, The 2nd Border Guard
	[side]
		side=3
		controller=ai
		team_name=Royals

		type=Highland Patroller
		name= _ "Border Guard"
		id=Border Guard1

		{GOLD 100 150 200}

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Spear Guard

		[ai]
			aggression=0.60
			leader_value=2.5
			recruitment_pattern=fighter,archer,fighter

			village_value=0
			villages_per_scout=0

			[target]
				id=Perrin Aldehar
				value=50
			[/target]
		[/ai]
	[/side]

	# Side 4, The 3rd Border Guard
	[side]
		side=4
		controller=ai
		team_name=Royals

		type=Crown Marksman
		name= _ "Border Guard"
		id=Border Guard2

		{GOLD 100 150 200}

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Spear Guard

		[ai]
			aggression=0.60
			leader_value=2.5
			recruitment_pattern=fighter,archer,fighter

			village_value=0
			villages_per_scout=0
		[/ai]
	[/side]

	# Side 5, The 4th Border Guard
	[side]
		side=5
		controller=ai
		team_name=Royals

		type=Patrol Runner
		name= _ "Border Guard"
		id=Border Guard3

		{GOLD 75 100 150}

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Spear Guard

		[ai]
			aggression=0.60
			leader_value=2.5
			recruitment_pattern=fighter,archer,fighter

		[/ai]
	[/side]

	# Side 6, The 5th Border Guard
	[side]
		side=6
		controller=ai
		team_name=Royals

		type=Crown Captain
		name= _ "Border Captain"
		id=Border Captain

		{GOLD 100 150 200}

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Spear Guard

		[ai]
			aggression=0.60
			leader_value=2.5
			recruitment_pattern=fighter,archer,fighter
		[/ai]
	[/side]

	# Give each side their respective villages
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 9}
	{STARTING_VILLAGES 5 12}
	{STARTING_VILLAGES 6 8}

	[story]
		[part]
			story= _ "The Rebels made their way Northwards, guided by their Solyani companions. As Perrin counted the ranks, he wondered how they could succeed. They were so few in number, and many had clearly lost their will to fight. There were murmurs at night of deserting and seeking refuge or finding exile outside the kingdom."
		[/part]

		[part]
			story= _ "Aramelle turned his ears from the discontent. He had a plan, he said to Perrin, day after day. Perrin could say nothing in return. He still felt the same smouldering anger whenever he looked at his former friend."
		[/part]

		[part]
			story= _ "After a few days march, the rebels were back on Weydian soil. To Perrin, the kingdom seemed different now, changed into a foreign land he no longer recognized."
		[/part]
	[/story]

	[event]
		name=prestart

		# Recall Aramelle Eluviss
		[recall]
			id=Aramelle Eluviss
			x,y=25,5
		[/recall]

		# Recall Freiseia Altanis left
		[recall]
			id=Freiseia Altanis
			x,y=26,7
		[/recall]

		# Recall Elbreis Emondel
		[recall]
			id=Elbreis Emondel
			x,y=27,4
		[/recall]

		# Recall Amaranth Lohrin
		[recall]
			id=Amaranth Lohrin
			x,y=28,7
		[/recall]


		### FOR TESTING PURPOSES ###
		#{NAMED_GENERIC_UNIT 1 (Noble Defector) 25 5 (Aramelle Eluviss) ( _ "Aramelle Eluviss")}
		#{NAMED_GENERIC_UNIT 1 (Embittered Partisan) 26 7 (Freiseia Altanis) ( _ "Freiseia Altanis")}
		#{NAMED_GENERIC_UNIT 1 (Reluctant Rebel) 27 4 (Elbreis Emondel) ( _ "Elbreis Emondel")}
		#{NAMED_GENERIC_UNIT 1 (Perugis Brigadier) 28 7 (Amaranth Lohrin) ( _ "Amaranth Lohrin")}
		### FOR TESTING PURPOSES ###
	[/event]

	[event]
		name=start

		[message]
			id=Aramelle Eluviss
			message= _ "The Crown presence here should be light, I don't believe they will expect us to strike through here. If we are swift, we should be able to silence these border outposts."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "We will make our way South, towards the Cathedral."
		[/message]

		[message]
			id=Elbreis Emondel
			message= _ "This plan of yours sounds reckless. If you fail, we could lose everything."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "We have nothing left to lose, Emondel. Please trust me, I will see to it that our plan succeeds."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "I hope you are right Eluviss. I will accompany you to the Cathedral, but do not expect me to travel with you for long. I will send my men back to the Empire and I will follow the moment your plan turns awry."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Your assistance is greatly appreciated, my lady. Now, let us make haste!"
		[/message]

		[objectives]
side=1
			summary= _ "New Objectives:"
			show=yes

			[objective]
				description= _ "Defeat the Royal Border Guards"
				condition=win
			[/objective]

			[objective]
				description= _ "Death of Perrin"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Aramelle"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Freiseia"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Elbreis"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Amaranth"
				condition=lose
			[/objective]

			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=victory

		[message]
			id=Aramelle Eluviss
			message= _ "Ah, we've done it. Hurry, we have no time to waste, let us make for Cathedral Hrislaven, the sooner the better. "
		[/message]

		### Store Freiseia Altanis ###
		[store_unit]
			variable=freiseia_store
			[filter]
				id=Freiseia Altanis
			[/filter]
			kill=yes
		[/store_unit]
		### Store Freiseia Altanis ###

	[/event]

	# The scenario is lost if Perrin Aldehar dies
	{PERRIN_ALDEHAR_DEATH}
	# The scenario is lost if Aramelle Eluviss dies
	{ARAMELLE_ELUVISS_DEATH}
	# The scenario is lost if Freiseia Altanis dies
	{FREISEIA_ALTANIS_DEATH}
	# The scenario is lost if Elbreis Emondel dies
	{ELBREIS_EMONDEL_DEATH}
	# The scenario is lost if Amaranth Lohrin dies
	{AMARANTH_LOHRIN_DEATH}

[/scenario]
