#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 11: Building Debts
# v0.1.0 April 22th, 2009
# By Devrailis

[scenario]

	id=11_Building_Debts
	name=Building Debts
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/11_Building_Debts}"

	next_scenario=12_Silver_Magnolia

	turns=-1

		{AFTERNOON}

	[music]
		name="loyalists.ogg"
		immediate=yes
	[/music]

	# Set sides for the scenario

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Rebel Tactician
		name= _ "Perrin Aldehar"
		id=Perrin Aldehar

		canrecruit=yes
	[/side]

	# Side 2, The High Cleric
	[side]
		side=2
		controller=ai
		team_name=Misc

		type=Field Surgeon
		name= _ "High Cleric Tollins"
		id=High Cleric Tollins
	[/side]

	[story]
		[part]
			story= _ "The high walls of the Cathedral were cold and cast dark shadows. Though it was the most holy edifice in the kingdom, Perrin had never once set foot within its walls before."
		[/part]

		[part]
			story= _ "Belatedly, as he walked, he realized he had left a trail of blood from his boots that followed him through the hallways."
		[/part]

		[part]
			story= _ "Aramelle motioned for him to stay as he wandered further into the cathedral on his own."
		[/part]
	[/story]

	[event]
		name=prestart

		# Hide Perrin so he doesn't distract from the scene
		[hide_unit]
			x,y=3,2
		[/hide_unit]

		#Recall Aramelle Eluviss
		[recall]
			id=Aramelle Eluviss
			x,y=11,4
		[/recall]

		### FOR TESTING PURPOSES ###
		#{NAMED_LOYAL_UNIT 1 (Noble Defector) 11 4 (Aramelle Eluviss) ( _ "Aramelle Eluviss")}
		### FOR TESTING PURPOSES ###

	[/event]

	[event]
		name=start

		# Move Aramelle to the Cleric's chambers
		{MOVE_UNIT id="Aramelle Eluviss" 8 6}
		{MOVE_UNIT id="Aramelle Eluviss" 9 8}

		# Scroll to centre on the conversation
		[scroll_to]
			x,y=13,9
		[/scroll_to]

		# Begin dialogue between Aramelle and the High Cleric
		[message]
			id=High Cleric Tollins
			message= _ "Ah, Lord Eluviss. I see what you once used to confide to me in whispers you now proclaim loudly with broad strokes of arms."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "High Cleric, your Grace. I have no wish to harm you. You should know very well why I am here."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "..."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "Yes, yes. This murderous adventure of yours. You wish for my blessings? To call the gentle folk to arms? Rise up against a corrupt King? Or perhaps it is to spurn a young woman who seeks her birthright?"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "You will not support us? Though you know what beasts these men of the Crown are!"
		[/message]

		# Move High Cleric Tollins
		{MOVE_UNIT id="High Cleric Tollins" 12 8}

		[message]
			id=High Cleric Tollins
			message= _ "The Crown are our only protection. I may order, but do you believe all the clerics of the kingdom would follow? And just what do you think will happen to those who obey me? You would sacrifice holy men for your revolution."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "All men are beasts Aramelle, think of what you are asking of me."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Then I am a fool in addition... I question why I waste my time with you."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "You have little faith in me Aramelle, and I am disappointed. Have I not chosen to speak with you? You, though you have spilt good blood on these stones. Yes, General Moastin was a good man, Aramelle, though you will never know his story. You slew a man who only swore to do his duty to his king. And yet here I am still willing to speak with you. I offer you no scorn, only truth, yet do you still think so little of me that I have not your trust?"
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "You must understand, Aramelle. I do this not for you, for you are still more a noble than you care to admit. I do not do this for a sweet little girl long dead, for dead little girls have no future in this world, but in the next. I do this because I believe the gods will see this to be a good path to take, and perhaps the people will suffer a little less in the fighting is over. Yes Aramelle, have you forgotten? I still believe in the gods, though you may not."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "So Aramelle, I will give my blessings, but not to you. No, I give it to your cause. I have little love now for you or the Crown. I sincerely wish I have done the right thing."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "High Cleric. I..."
		[/message]

		# Move High Cleric Tollins
		{MOVE_UNIT id="High Cleric Tollins" 14 8}

		[message]
			id=High Cleric Tollins
			message= _ "Or perhaps I bless you because you come here in this, of all such holy places, covered in blood and holding a sword. You must learn to count your blessings Aramelle."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "Ah... But nevertheless, I owe so many so much. Perhaps to you I now owe the greatest debt of all."
		[/message]

		[message]
			id=High Cleric Tollins
			message= _ "Your debts come so easily. You should pay heed to those who have died for you. I must wonder, just who you will be most beholden to after all is said and done."
		[/message]

		# Unhide Perrin so he isn't invisble next scenario
		[unhide_unit]
			x,y=3,2
		[/unhide_unit]

		[endlevel]
			result=continue
		[/endlevel]

	[/event]

[/scenario]
