#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Scenario 12: Silver Magnolia
# v0.1.0 April 29th, 2009
# By Devrailis

[scenario]

	id=12_Silver_Magnolia
	name=Silver Magnolia
	map_data="{~add-ons/Autumn_Kingdoms_Prologue/maps/12_Silver_Magnolia}"

	turns=30

		{AFTERNOON}

	[music]
		name="loyalists.ogg"
		immediate=yes
	[/music]

	# Set sides for the scenario

	# Side 1, Captain Perrin Aldehar and his Patrol Company
	[side]
		side=1
		controller=human
		team_name=Perrin

		type=Rebel Tactician
		name= _ "Perrin Aldehar"
		id=Perrin Aldehar

		canrecruit=yes
		recruit=Partisan Recruit,Rebel Skirmisher,Partisan Woodsman

		shroud=no
		fog=yes

	[/side]

	# Side 2, The Vermaeliss Captain Mekhida Sarrin
	[side]
		side=2
		controller=ai
		team_name=Crown

		type=Silver Spear Commander
		name= _ "Mekhida Sarrin"
		id=Mekhida Sarrin

		canrecruit=yes
		recruit=Silver Spear Infantry,Silver Throne Swordsman,Silver Throne Archer

		{INCOME 10 15 20}
		{GOLD 150 200 250}

		# Set Unit Laurusei Varhil
		[unit]
			id=Laurusei Varhil
			name= _ "Laurusei Varhil"
			unrenamable=yes
			type=Silver Magnolia

			x=9
			y=5
			{IS_HERO}

			[modifications]
				{TRAIT_QUICK}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]

	[/side]

	# Side 3, The Highland Commander Anawar Kurova
	[side]
		side=3
		controller=ai
		team_name=Crown

		type=Highland Commander
		name= _ "Anawar Kurova"
		id=Anawar Kurova

		canrecruit=yes
		recruit=Crown Auxiliary,Crown Sharpshooter,Highland Reservist

		{INCOME 10 15 20}
		{GOLD 150 200 250}

	[/side]

	# Give each side their respective villages
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}

	# Set counter to track Laurusei's death event
	[set_variable]
		name=laurusei_death
		value=0
	[/set_variable]


	[story]
		[part]
			story= _ "Three months pass."
		[/part]

		[part]
			story= _ "Perrin, with no where to go, follows the rebels and they disappear into the hills and the woods of Weydia's frontier. 'The Princess was outraged.' they are told by the surrounding villagers, 'The Crown has dispatched an army, to discipline the High Cleric, and perhaps to put down the rebellion, once and for all.'"
		[/part]

		[part]
			story= _ "Under Aramelle's orders, the rebels bide their time to grow their numbers and wait. For what, Perrin does not understand, and as the days of scavenging and hiding go by, the rebels begin to grow restless. Every so often, Perrin finds Aramelle quarrelling with the Lady Lohrin."
		[/part]

		[part]
			story= _ "Then one night, the rebels receive word."
		[/part]

		[part]
			story= _ "'The Crown army has turned back in haste to the capitol,' a passing merchant tells Aramelle. 'I have seen Eweyrda in turmoil and many standards cross our soil.'"
		[/part]

		[part]
			story= _ "Aramelle spends the night in deep thought. The next morning, the rebels depart, travelling further into the kingdom once again."
		[/part]
	[/story]

	[event]
		name=prestart


		#Recall Aramelle Eluviss
		[recall]
			id=Aramelle Eluviss
			x,y=36,14
		[/recall]

		#Recall Freiseia Altanis
		[recall]
			id=Freiseia Altanis
			x,y=35,18
		[/recall]

		#Recall Elbreis Emondel
		[recall]
			id=Elbreis Emondel
			x,y=35,16
		[/recall]

		#Recall Amaranth Lohrin
		[recall]
			id=Amaranth Lohrin
			x,y=38,13
		[/recall]

		### FOR TESTING PURPOSES ###
		#{NAMED_LOYAL_UNIT 1 (Noble Defector) 36 14 (Aramelle Eluviss) ( _ "Aramelle Eluviss")}
		#{NAMED_GENERIC_UNIT 1 (Embittered Partisan) 35 18 (Freiseia Altanis) ( _ "Freiseia Altanis")}
		#{NAMED_GENERIC_UNIT 1 (Reluctant Rebel) 35 16 (Elbreis Emondel) ( _ "Elbreis Emondel")}
		#{NAMED_GENERIC_UNIT 1 (Perugis Brigadier) 38 13 (Amaranth Lohrin) ( _ "Amaranth Lohrin")}
		### FOR TESTING PURPOSES ###

	[/event]

	[event]
		name=start

		[message]
			speaker=narrator
			message= _ "The rebels assemble on a road leading to Eweyrda. As they are set to depart, the Lady Amaranth Lohrin pulls Aramelle aside."
			image=wesnoth-icon.png
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "I've waited long enough Aramelle. I must take my leave and return to the empire. I wish you luck, but of course, your loss would be ours as well. I hope you do not disappoint us."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I understand. Thank you Lohrin, for the aid you have given."
		[/message]

		[message]
			id=Amaranth Lohrin
			message= _ "..."
		[/message]

		# Move Amaranth to the edge of the screen and remove her
		{MOVE_UNIT id="Amaranth Lohrin" 40 14}

		# Remove Amaranth Lohrin from the Campaign
		[store_unit]
			variable=amaranth_store
			[filter]
				id=Amaranth Lohrin
			[/filter]
			kill=yes
		[/store_unit]

		{CLEAR_VARIABLE amaranth_store}

		[message]
			id=Freiseia Altanis
			message= _ "And just what is it you have planned for us now? Our cause is in near tatters and we have little to show for our efforts."
		[/message]

		[message]
			id=Freiseia Altanis
			message= _ "I hope this comes to a happy end. I have lost enough already, far past enough."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "We will have our chance yet, you shall see Freiseia. I must ask you to please trust in me."
		[/message]

		[message]
			id=Freiseia Altanis
			message= _ "Trust? Trust in you? I..."
		[/message]

		[message]
			id=Elbreis Emondel
			message= _ "Please, Freiseia. Not now."
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "...We can set a good pace through the morning fog. We should concentrate on making our way towards the capital. If what we have learned is correct, this shall be our best opportunity to overthrow the Crown. The people will be on our side."
		[/message]

		[objectives]
			summary= _ "New Objectives:"
			show=yes

			[objective]
				description= _ "Follow the road to Eweyrda"
				condition=win
			[/objective]

			[objective]
				description= _ "Death of Perrin"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Aramelle"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Freiseia"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Elbreis"
				condition=lose
			[/objective]

			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	# The lifting of the fog
	[event]
		name=turn 2

		[message]
			speaker=narrator
			message= _ "As the sun slowly began to rise, the morning mists faded away."
		    image=wesnoth-icon.png
		[/message]

		[modify_side]
			side=1
			fog=no
		[/modify_side]
	[/event]

	# Meeting the Vermaeliss
	[event]
		name=turn 2

		[message]
			id=Freiseia Altanis
			message= _ "Look! The Royal Army!"
		[/message]

		# Scroll to Royal Army
		[scroll_to]
			x,y=4,18
		[/scroll_to]

		[delay]
			time=800
		[/delay]

		[message]
			id=Elbreis Emondel
			message= _ "And... a banner I do not recognize, who are they?"
		[/message]

		# Scroll to Vermaeliss
		[scroll_to]
			x,y=13,5
		[/scroll_to]

		[delay]
			time=800
		[/delay]

		[message]
			id=Perrin Aldehar
			message= _ "The Vermaeliss! But, what are they doing in Weydia? They are allies of the Crown, but they have no business here bearing arms."
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "This does not bode well for us. For or against the Crown, I will fight for this kingdom. Their silver banner has no place on our soil."
		[/message]

		# Set New Objectives
		[objectives]
			summary= _ "New Objectives:"
			show=yes

			[objective]
				description= _ "Defeat the Enemy Leaders"
				condition=win
			[/objective]

			[objective]
				description= _ "Death of Perrin"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Aramelle"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Freiseia"
				condition=lose
			[/objective]

			[objective]
				description= _ "Death of Elbreis"
				condition=lose
			[/objective]

			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	# Enemy Dialogue
	[event]
		name=turn 3

		[message]
			id=Mekhida Sarrin
			message= _ "Who are these people?"
		[/message]

		[message]
			id=Anawar Kurova
			message= _ "Ugh, they must be the rebels our army was sent to pacify. With Eweyrda in chaos, they have been the lesser of our worries."
		[/message]

		[message]
			id=Mekhida Sarrin
			message= _ "They look an unseemly rabble to me."
		[/message]

		[message]
			id=Laurusei Varhil
			message= _ "More unseemly to me is our presence here, Captain. The Weydians ought to dig their own graves and bury their own dead. What cause have we to involve ourselves in their troubles?"
		[/message]

		[message]
			id=Mekhida Sarrin
			message= _ "Varhil! That was unnecessary! General, I must apologize. That was unsightly of my..."
		[/message]

		[message]
			id=Anawar Kurova
			message= _ "No apologies, Captain. The Crown is grateful for your kingdom's aid in our darkest hours. Enough talk. We will deal with these rebels first."
		[/message]
	[/event]

	# If Laurusei Varhil attacks any unit
	[event]
		name=attack
		[filter]
			id=Laurusei Varhil
		[/filter]

		[filter_second]
			side=1
		[/filter_second]

		[message]
			id=Laurusei Varhil
			message= _ "What a pitiful waste of time. Understand that I have no quarrel with you, but the sooner you die, the sooner this business shall end."
		[/message]

		[message]
			speaker=second_unit
			message= _ "You'll not find us so easy to pacify!"
		[/message]
	[/event]

	# If any unit attacks Laurusei Varhil
	[event]
		name=attack
		[filter]
			side=1
		[/filter]

		[filter_second]
			id=Laurusei Varhil
		[/filter_second]

		[message]
			id=Laurusei Varhil
			message= _ "Hmph, do you truly believe you can best me in fair combat? Every blow you deal I shall return ten-fold."
		[/message]

		[message]
			id=Mekhida Sarrin
			message= _ "Be careful Varhil! I... We can ill afford your loss."
		[/message]

		[message]
			id=Laurusei Varhil
			message= _ "You fret without cause. I have no intention of shedding my own blood for a foreign king."
		[/message]

		[message]
			speaker=unit
			message= _ "Your intent matters little to us. You shall see your blood spill yet."
		[/message]
	[/event]

	### I want Laurusei Varhil to fully regain HP everytime she dies ###
	### Let the dialogue be different for the first time she is killed #
	# If Laurusei Varhil dies
	[event]
		name=last breath
		first_time_only="no"

		[filter]
			id=Laurusei Varhil
		[/filter]

		[if]
			[variable]
				name=laurusei_death
				numerical_equals=0
			[/variable]

			[then]

				[message]
					id=Laurusei Varhil
					message= _ "Tch... No good. Have I gone too far?"
				[/message]

				[message]
					id=Mekhida Sarrin
					message= _ "Fall back Laurusei! Not even a thousand of these rebels can trade for your life."
				[/message]

				[message]
					id=Laurusei Varhil
					message= _ "My life is my own! I intend to keep it."
				[/message]

				{FULL_HEAL id="Laurusei Varhil"}

				{TELEPORT_UNIT id="Laurusei Varhil" 8 3}

				# Increase death counter by 1

				[set_variable]
					name=laurusei_death
					value=1
				[/set_variable]

				[message]
					id=Freiseia Altanis
					message= _ "This woman is mad! Strike at their leader! Let us see if she'll hold fast while her comrades flee."
				[/message]

			[/then]

			[else]
				[message]
					id=Laurusei Varhil
					message= _ "No! Not here, not now!"
				[/message]

				{FULL_HEAL id="Laurusei Varhil"}

				{TELEPORT_UNIT id="Laurusei Varhil" 8 3}
			[/else]
		[/if]
	[/event]

	# When Anawar Kurova is defeated
	[event]
		name=last breath
		[filter]
			id=Anawar Kurova
		[/filter]

		[message]
			id=Anawar Kurova
			message= _ "There's too many of them! We must retreat!"
		[/message]

		# Restore health and store for later scenario
		{FULL_HEAL id="Anawar Kurova"}

		# Store Anawar Kurova
		[store_unit]
			variable=anawar_store
			[filter]
				id=Anawar Kurova
			[/filter]
			kill=yes
		[/store_unit]

		# Remove all side 3 units
		[kill]
			side=3
		[/kill]

	[/event]

	# When Mekhida Sarrin is defeated
	[event]
		name=last breath
		[filter]
			id=Mekhida Sarrin
		[/filter]

		[message]
			id=Mekhida Sarrin
			message= _ "How could it come to this? Fall back everyone! We can ill afford any more losses."
		[/message]

		[message]
			id=Laurusei Varhil
			message= _ "Such a shameful defeat and to no just end."
		[/message]

		# Restore Mekida Sarrin's health and store for later scenario
		{FULL_HEAL id="Mekhida Sarrin"}

		# Store Mekhida Sarrin
		[store_unit]
			variable=mekhida_store
			[filter]
				id=Mekhida Sarrin
			[/filter]
			kill=yes
		[/store_unit]

		# Restore Laurusei Varhil's health and store for later scenario
		{FULL_HEAL id="Laurusei Varhil"}

		# Store Laurusei Varhil
		[store_unit]
			variable=laurusei_store
			[filter]
				id=Laurusei Varhil
			[/filter]
			kill=yes
		[/store_unit]

		# Remove all side 2 units
		[kill]
			side=2
		[/kill]

	[/event]

	[event]
		name=victory

		[message]
			id=Perrin Aldehar
			message= _ "We've done it. They're on the retreat, for now. Why are the Vermaeliss fighting here for the Crown?"
		[/message]

		[message]
			id=Perrin Aldehar
			message= _ "Surely, they are not here simply to hunt for us."
		[/message]

		[message]
			id=Elbreis Emondel
			message= _ "I should hope that were not so. We would not stand long against the might of two kingdoms, no matter how hard our resolve."
		[/message]

		{NAMED_GENERIC_UNIT 1 (Partisan Woodsman) 2 7 (Partisan Messenger) ( _ "Partisan Messenger")}
		{MOVE_UNIT id="Partisan Messenger" 12 9}

		[message]
			id=Partisan Messenger
			message= _ "Aramelle! I bring news!"
		[/message]

		[message]
			id=Aramelle Eluviss
			message= _ "I am glad to hear it! Perhaps you can tell us what else has befallen the kingdom?"
		[/message]

		[message]
			id=Partisan Messenger
			message= _ "In due time. But first, there is something more important..."
		[/message]

		# Remove the messenger from the Campaign
		[store_unit]
			variable=messenger_store
			[filter]
				id=Partisan Messenger
			[/filter]
			kill=yes
		[/store_unit]

		{CLEAR_VARIABLE messenger_store}

	[/event]

	# The scenario is lost if Perrin Aldehar dies
	{PERRIN_ALDEHAR_DEATH}
	# The scenario is lost if Aramelle Eluviss dies
	{ARAMELLE_ELUVISS_DEATH}
	# The scenario is lost if Freiseia Altanis dies
	{FREISEIA_ALTANIS_DEATH}
	# The scenario is lost if Elbreis Emondel dies
	{ELBREIS_EMONDEL_DEATH}

[/scenario]
