#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

[textdomain]
	  name="wesnoth-Autumn_Kingdoms_Prologue"
	  #path="../userdata/data/add-ons/Autumn_Kingdoms_Prologue/translations"
[/textdomain]

[campaign]
    id = Autumn_Kingdoms_Prologue
	  name = _ "Autumn Kingdoms - Prologue"
	  abbrev = _ "AK-P"
	  define = CAMPAIGN_AUTUMN_KINGDOMS_PROLOGUE

	  icon = data/add-ons/Autumn_Kingdoms_Prologue/images/menu/lieutenant.png
	  image = "data/add-ons/Autumn_Kingdoms_Prologue/images/menu/lieutenant.png"
	  description = _ "All kingdoms fall. Join Captain Aldehar as he witnesses the rise of a revolution, and the changing of an era. Incomplete: 12 scenarios of 17. Version 0.1.10.

Ported to Wesnoth version 1.14; original creator unreachable since 2009. All contributions and fixes are welcome.

CAUTION: *Incredibly* buggy. Neither saving nor loading work properly; in a playable state otherwise.

Feedback and bug reports: https://www.github.com/sio-k/Autumn_Kingdoms_Prologue/issues
Repository: https://www.github.com/sio-k/Autumn_Kingdoms_Prologue "

    [difficulty]
        define = EASY
        image = data/add-ons/Autumn_Kingdoms_Prologue/images/menu/sergeant.png~RC(magenta>red)
        label = _ "Sergeant"
        description = _ "Easy"
        default = no
    [/difficulty]
    [difficulty]
        define = NORMAL
        image = data/add-ons/Autumn_Kingdoms_Prologue/images/menu/lieutenant.png~RC(magenta>red)
        label = _ "Lieutenant"
        description = _ "Normal"
        default = yes
    [/difficulty]
    [difficulty]
        define = HARD
        image = data/add-ons/Autumn_Kingdoms_Prologue/images/menu/general.png~RC(magenta>red)
        label = _ "General"
        description = _ "Hard"
        default = no
    [/difficulty]

	  first_scenario=01_Winter

    end_text = "... and that's all we have so far."

	  [about]
        title = _ "Campaign Creator"
        [entry]
            name = "Devrailis Colandore"
        [/entry]
    [/about]
    [about]
        title = _ "Port to v1.14"
        [entry]
            name = "Sio Kreuzer (sioclya)"
            email = "sio.cpp@gmail.com"
            comment = "Maintainer"
        [/entry]
        [entry]
            name = "Nymeria Becker"
            comment = "Bugfixing/playtesting; balancing difficulty"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_AUTUMN_KINGDOMS_PROLOGUE

{~add-ons/Autumn_Kingdoms_Prologue/utils/utils.cfg}
{~add-ons/Autumn_Kingdoms_Prologue/utils/macros.cfg}
{~add-ons/Autumn_Kingdoms_Prologue/utils/deaths.cfg}

{~add-ons/Autumn_Kingdoms_Prologue/scenarios}

#[+units]
[units]
	  {~add-ons/Autumn_Kingdoms_Prologue/units}
[/units]

[binary_path]
		path=~add-ons/Autumn_Kingdoms_Prologue/
[/binary_path]

{~add-ons/Autumn_Kingdoms_Prologue/images}

#endif
