border_size=1
usage=map

Re          , Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs          , Gs          , Ww          , Ww          , Gg          , Ss          , Gg          , Ss          , Ss          , Gg          , Gs          , Gs          , Gs          , Gg          , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft
Gs          , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , Ss          , Gs^Ft       , Ww          , Ww          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg^Efm         , Gs          , Gg^Efm         , Gs^Ft       , Gs^Ft       , Ce          , Gs^Ft       , Gs          , Gs^Ft       , Gs
Gs          , Gs          , Re          , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ww          , Ww          , Ww          , Wwf         , Gg          , Ww          , Ww          , Ww          , Ss          , Ss          , Gg          , Gg          , Gs^Ft       , Ce          , 2 Ke        , Gs          , Gs^Vht      , Gs
Gs          , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs          , Gs^Ft       , Gs          , Ss          , Ss          , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ss          , Ss          , Gg          , Gg          , Gs          , Gs          , Ce          , Gs          , Gs^Ft       , Gs^Ft
Gs          , Gs          , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Wwf         , Ww          , Ww          , Wwf         , Wwf         , Ss          , Ss          , Ss          , Ss          , Gg^Efm         , Gg          , Gs          , Gg^Efm         , Gs^Ft       , Gs^Ft
Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs          , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Wwf         , Ss          , Ss          , Ss          , Ss          , Gg          , Ss          , Gg          , Gg
Gs          , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Ce          , Re          , Re          , Gs          , Gs          , Gs^Ft       , Ss          , Ss          , Ww          , Ww          , Gs          , Wwf         , Ww          , Ww          , Ww          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss
Gs          , Gs          , Gg^Efm         , Gs          , Ce          , 1 Ke        , Ce          , Gs^Ft       , Re          , Gs          , Gs          , Gs^Vht      , Ss          , Ss          , Ss          , Ww          , Ss          , Ww          , Ww          , Ww          , Wwf         , Gg          , Ww          , Wwf         , Wwf         , Ss          , Ww
Gs          , Gs^Ft       , Gs^Vht      , Gg          , Gs^Ft       , Ce          , Gs          , Gs          , Gs^Ft       , Re          , Gs          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww
Gs          , Gs          , Gs^Ft       , Gg          , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs          , Re          , Re          , Ss          , Gs          , Ss          , Ss          , Gs^Ft       , Gg^Efm         , Ss          , Ss          , Ss          , Ss          , Ww          , Ss          , Ss          , Ss          , Ss          , Ss
Gs          , Gs^Ft       , Gs^Ft       , Gg^Efm         , Hh          , Gs          , Gs^Ft       , Gg          , Gg          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs          , Gs^Ft       , Gg^Efm         , Ss          , Ss          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Gs
Gs          , Gs^Ft       , Gs          , Hh          , Hh          , Hh          , Gs^Ft       , Hh          , Gg          , Gs          , Gs          , Re          , Re          , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs          , Re          , Gs          , Gs          , Gs^Ft       , Gs          , Gs          , Re
Gs          , Gs^Ft       , Gs          , Gg          , Gg^Efm         , Hh          , Hh          , Gs^Ft       , Gs^Vht      , Hh          , Gs^Ft       , Gs          , Gs          , Re          , Re          , Gs^Ft       , Gs          , Gs^Ft       , Re          , Re          , Gs^Ft       , Re          , Re          , Gs^Ft       , Re          , Re          , Gs
Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gg          , Gs          , Gs          , Gs^Ft       , Gs^Ft       , Hh          , Hh          , Hh          , Gs          , Gs          , Re          , Re          , Re          , Gg          , Gs          , Gs          , Gs          , Gs          , Re          , Gs          , Gs^Ft       , Gs
Gs          , Gs          , Hh          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs          , Hh          , Gs          , Gs          , Gs          , Gs          , Hh          , Gs          , Re          , Gg^Efm         , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , 4 Gs        , Gs          , Gs          , Gs
Gs^Ft       , Gs          , Gs          , Hh          , Gs          , Gs          , Hh          , Gs          , Gs^Ft       , Gs          , Hh          , Gs          , Hh          , Hh          , Gs          , Re          , Gg          , Gg^Efm         , Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft
Gs          , Gs^Ft       , Gs          , Gs          , Hh          , Hh          , Gg          , Hh          , Gs^Ft       , Hh          , Gs          , Hh          , Gs^Ft       , Gs          , Re          , Re          , Gs          , Gs^Ft       , Gs^Vht      , Gs          , Gs^Ft       , Gg          , Gs^Ft       , Gs          , Gs          , Gs^Ft       , Gs
Gs          , Gs^Ft       , Gs^Ft       , Gs^Vht      , Gs^Ft       , Gg          , Gg          , Gg          , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs^Vht      , Gs          , Re          , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gg          , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Gg
Gg          , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gg          , Gs^Ft       , Gs          , Gs^Ft       , Gs          , Re          , Gg^Efm         , Gs^Ft       , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Hh          , Hh          , Gs          , Gg          , Gg
Gs^Ft       , Gg          , Gg          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Vht      , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs          , Ce          , Ce          , Ce          , Gg          , Gs^Ft       , Gs          , Gs          , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Hh          , Gs^Ft       , Gs          , Gs^Ft
Gs^Ft       , Gg          , Gs^Ft       , Gg          , Gg          , Gs          , Gs          , Gs^Ft       , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs          , 3 Ke        , Gg^Efm         , Gg^Efm         , Gg          , Gs          , Gs^Ft       , Gs^Ft       , Gs          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft
Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Re          , Gg          , Gg          , Gg          , Gg^Efm         , Gs          , Gs          , Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gs
