border_size=1
usage=map

Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Rr          , Rr          , Rr          , Rr          , Xos         , Gs          , Gs
Rr          , Rr          , Xos         , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Gs          , Gs
Rr          , Xos         , Rr          , 1 Rr        , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs          , Gs
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Kh          , Xos         , Gs          , Gs          , Gs          , Gs
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs          , Gs          , Ww          , Gs          , Gg^Efm         , Gs
Xos         , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs          , Gs          , Gg^Efm         , Ww          , Ww          , Ww          , Ww          , Gs
Rr          , Xos         , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Xos         , Kh          , Gs          , Gs          , Ww          , Ww          , Ww          , Ww          , Gg^Efm
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs          , Gs          , Ww          , Gg^Efm         , Gg^Efm
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , 2 Rr        , Rr          , Xos         , Gs          , Gs          , Gs          , Gs          , Gs
Xos         , Rr          , Rr          , Rr          , Xos         , Xos         , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Kh          , Gs          , Gg^Efm         , Gs          , Gs          , Ww          , Ww
Gs          , Xos         , Xos         , Xos         , Gg^Efm         , Xos         , Kh          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gg^Efm         , Gs          , Gg^Efm         , Gs          , Ww          , Ww          , Ww          , Ww
Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Xos         , Xos         , Rr          , Xos         , Kh          , Gg^Efm         , Gs          , Gs          , Gg^Efm         , Ww          , Ww          , Ww          , Ww          , Gs          , Gs
Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gg^Efm         , Gs          , Gs          , Xos         , Gg^Efm         , Gg^Efm         , Gg^Efm         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gg^Efm         , Gg^Efm         , Gs
Gs          , Gg^Efm         , Ww          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gg^Efm         , Ww          , Ww          , Ww          , Ww          , Gg^Efm         , Gs          , Gg^Efm         , Gg^Efm         , Chr         , Chr
Xos         , Gs          , Gs          , Ww          , Gs          , Ww          , Gg^Efm         , Gs          , Gs          , Gs          , Ww          , Ww          , Ww          , Ww          , Gg^Efm         , Gg^Efm         , Gs          , Gg^Efm         , Chr         , Chr         , Chr         , Chr
Rr          , Xos         , Gs          , Gs          , Gs          , Gs          , Gg^Efm         , Gs          , Gg^Efm         , Gs          , Ww          , Ww          , Gs          , Gg^Efm         , Gg^Efm         , Gs          , Chr         , Chr         , Chr         , Chr         , Gg^Efm         , Gg^Efm
Rr          , Kh          , Xos         , Gs          , Gs          , Gs          , Gs          , Gg^Efm         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Chr         , Chr         , Gs          , Gs          , Gs          , Gs
