#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# RECALL_ALL allows the player to recall all units in his/her
# Recall list at the beginning of the scenario. The units
# recalled will be placed around the side leader.

#define RECALL_ALL

	{VARIABLE call 0}
	{VARIABLE list 20}

		[while]
			[set_variable]
				name=call
				less_than=$list
			[/set_variable]

			[do]
				[recall]
				side=1
				[/recall]

				[set_variable]
					name=call
					add=1
				[/set_variable]
			[/do]
		[/while]

	{CLEAR_VARIABLE call}
	{CLEAR_VARIABLE list}

#enddef


#define RECALL NUM

{VARIABLE call 0}
{VARIABLE list {NUM}}

	[while]
		[variable]
			name=call
			less_than=$list
		[/variable]

		[do]
			[recall]
			side=1
			[/recall]

			[variable]
				name=call
				add=1
			[/variable]
			[variable]
				name=list
				value={NUM}
			[/variable]
		[/do]
	[/while]

{CLEAR_VARIABLE call}
{CLEAR_VARIABLE list}

#enddef
