#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Renegade Bowmaster
	name= _ "Renegade Bowmaster"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-bowman.png"
	
	hitpoints=53
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=45
	usage=archer
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
	[/resistance]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=pierce
		range=melee
		damage=8
		number=2
	[/attack]
	[attack]
		name=longbow
		description= _ "longbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=10
		number=4
	[/attack]

[/unit_type]
