#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Revolutionary
	name= _ "Revolutionary"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/Revolutionary.png"
	
	hitpoints=80
	movement_type=smallfoot
	movement=6
	experience=100
	level=4
	alignment=neutral
	cost=80
	usage=fighter
	description= _ "The Leader of the revolution, Alsaicia Paltin"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]

	[resistance]
		blade=70
		pierce=70
	[/resistance]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=10
		number=4
	[/attack]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=6
		number=4
	[/attack]
[/unit_type]
