#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Penetrator
	name= _ "Rebel Penetrator"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/rebel-flanker.png"
	
	hitpoints=50
	movement_type=elusivefoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=46
	usage=scout
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]

	[attack]
		name=bolas
		description= _ "bolas"
		icon=attacks/bolas.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=ranged
		damage=10
		number=2
	[/attack]

[/unit_type]
