#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Veteran
	name= _ "Embittered Veteran"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-lieutenant.png"
	
	hitpoints=52
	movement_type=smallfoot
	movement=6
	experience=48
	level=2
	alignment=neutral
	advances_to=Partisan Hero
	cost=38
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[movement_costs]
		forest=1
	[/movement_costs]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=pierce
		range=melee
		damage=9
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=blade
		range=ranged
		damage=8
		number=4
	[/attack]
[/unit_type]
