#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Insurgent Champion
	name= _ "Insurgent Champion"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-recruit.png"
	
	hitpoints=62
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=47
	usage=fighter
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		pierce=80
	[/resistance]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=10
		number=4
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=9
		number=3
	[/attack]
[/unit_type]
