#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Incendiary Skirmisher
	name= _ "Incendiary Skirmisher"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/incendiary-skirmisher.png"
	
	hitpoints=23
	movement_type=smallfoot
	movement=5
	experience=30
	level=1
	alignment=neutral
	advances_to=Incendiary Renegade
	cost=14
	usage=scout
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=3
		number=1
	[/attack]

	[attack]
		name=incendiary shell
		description= _ "incendiary shell"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=8
		number=2
	[/attack]

[/unit_type]
