#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Skirmisher
	name= _ "Rebel Skirmisher"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/rebel-skirmisher.png"
	
	hitpoints=23
	movement_type=elusivefoot
	movement=6
	experience=27
	level=1
	alignment=neutral
	advances_to=Rebel Flanker
	cost=15
	usage=scout
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=3
		number=3
	[/attack]

	[attack]
		name=bolas
		description= _ "bolas"
		icon=attacks/bolas.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=ranged
		damage=3
		number=2
	[/attack]
[/unit_type]
