#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Forester
	name= _ "Rebel Forester"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/rebel-forester.png"
	
	hitpoints=48
	movement_type=smallfoot
	movement=6
	experience=48
	level=2
	alignment=neutral
	advances_to=Rebel Ambusher
	cost=36
	usage=archer
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		forest=1
	[/movement_costs]

	[resistance]
		blade=80
		impact=100
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		range=ranged
		damage=8
		number=4
	[/attack]
[/unit_type]
