#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Tactician
	name= _ "Rebel Tactician"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/perrin.png"
	
	hitpoints=63
	movement_type=smallfoot
	movement=5
	experience=74
	level=3
	alignment=neutral
	advances_to=Rebel Champion
	cost=50
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[resistance]
		blade=80
		impact=100
		pierce=80
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
[/unit_type]
