#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Embittered Partisan
	name= _ "Embittered Partisan"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-lieutenant.png"
	
	hitpoints=32
	movement_type=smallfoot
	movement=6
	experience=32
	level=1
	alignment=neutral
	advances_to=Partisan Veteran
	cost=18
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[resistance]
		blade=80
		pierce=80
	[/resistance]

	[movement_costs]
		forest=1
	[/movement_costs]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=pierce
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=blade
		range=ranged
		damage=5
		number=3
	[/attack]
[/unit_type]
