#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Commander
	name= _ "Partisan Commander"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-commander.png"
	
	hitpoints=57
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=48
	usage=fighter
	description= _ "In each man and each woman, there comes a point where the plowshare is laid to rest and the spear is raised. Every soul who chooses to bear arms against their kingdom knows they have crossed this point, but when and how, few can say. These men and women have given themselves an impossible task, to bring down a kingdom. Whether for the lack of bread, or fear of an unjust death, while their individual causes matter little now, the cause of their uprising has become everything.

It is a rare revolution that is won quickly. There are times when the cause and reason of struggle are forgotten or lead astray. However, memories still burn bright within some who fight, those who remember best why their have taken up arms in the first place. The most experienced rebels understand they have a duty not only to win the war but to sustain their cause, lest it be taken to less noble ends."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[movement_costs]
		forest=1
	[/movement_costs]

	[resistance]
		blade=80
		pierce=80
	[/resistance]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=9
		number=3
	[/attack]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=4
		number=3
	[/attack]
[/unit_type]
