#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Hero
	name= _ "Embittered Hero"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-lieutenant.png"
	
	hitpoints=72
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=58
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[movement_costs]
		forest=1
	[/movement_costs]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=pierce
		range=melee
		damage=11
		number=4
	[/attack]

	[attack]
		name=long bow
		description= _ "long bow"
		icon=attacks/bow.png
		type=blade
		range=ranged
		damage=12
		number=4
	[/attack]
[/unit_type]
