#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Reluctant Rebel
	name= _ "Reluctant Rebel"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/reluctant-rebel.png"
	
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advances_to=Rebel Forester
	cost=17
	usage=archer
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[resistance]
		blade=80
		impact=100
		pierce=80
	[/resistance]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		range=ranged
		damage=6
		number=4
	[/attack]
[/unit_type]
