#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Woodsman
	name= _ "Partisan Woodsman"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-woodsman.png"
	
	hitpoints=25
	movement_type=smallfoot
	movement=5
	experience=28
	level=1
	alignment=neutral
	advances_to=Partisan Bowman
	cost=13
	usage=archer
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		forest=1
	[/movement_costs]

	[resistance]
		blade=90
	[/resistance]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=3
		number=1
	[/attack]
	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=4
		number=3
	[/attack]
[/unit_type]
