#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Incendiary Guerrilla
	name= _ "Incendiary Guerrilla"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/incendiary-skirmisher.png"
	
	hitpoints=52
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=50
	usage=scout
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SKIRMISHER}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack]
		name=incendiary shell
		description= _ "incendiary shell"
		icon=attacks/fireball.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=14
		number=2
	[/attack]

[/unit_type]
