#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Champion
	name= _ "Rebel Champion"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/perrin.png"
	
	hitpoints=78
	movement_type=smallfoot
	movement=5
	experience=100
	level=4
	alignment=neutral
	cost=67
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=4
	[/attack]

	[attack]
		name=long bow
		description= _ "long bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=11
		number=4
	[/attack]
[/unit_type]
