#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Lieutenant
	name= _ "Partisan Lieutenant"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-lieutenant.png"
	
	hitpoints=44
	movement_type=smallfoot
	movement=5
	experience=47
	level=2
	alignment=neutral
	advances_to=Partisan Commander
	cost=29
	usage=fighter
	description= _ "In each man and each woman, there comes a point where the plowshare is laid to rest and the spear is raised. Every soul who chooses to bear arms against their kingdom knows they have crossed this point, but when and how, few can say. These men and women have given themselves an impossible task, to bring down a kingdom. Whether for the lack of bread, or fear of an unjust death, while their individual causes matter little now, the cause of their uprising has become everything.

Sometimes, those compelled to rise against the crown find they have grown a measure of respect amongst their peers. Whether through force of personality or with a keen mind in battle, these individuals are able to spur on their comrades in arms to fight more effectively."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	[resistance]
		blade=90
		pierce=90
	[/resistance]

	[movement_costs]
		forest=1
	[/movement_costs]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=6
		number=3
	[/attack]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
[/unit_type]
