#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rebel Ambusher
	name= _ "Rebel Ambusher"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/rebel-forester.png"
	
	hitpoints=68
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=56
	usage=archer
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		forest=1
		hills=1
	[/movement_costs]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=10
		number=3
	[/attack]
	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		range=ranged
		damage=12
		number=4
	[/attack]
[/unit_type]
