#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Smuggler
	name= _ "Smuggler"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/smuggler_Gale.png"
	
	hitpoints=20
	movement_type=smallfoot
	movement=6
	experience=14
	level=0
	alignment=chaotic
	cost=10
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		forest=1
	[/movement_costs]

	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_SKIRMISHER}
	[/abilities]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=3
		number=3
	[/attack]
[/unit_type]
