#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Solyani Volunteer
	name= _ "Solyani Volunteer"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/solyani-volunteer_Gale.png"
	
	hitpoints=18
	movement_type=smallfoot
	movement=5
	experience=16
	level=0
	alignment=neutral
	advances_to=Solyani Graycoat,Solyani Almagar,Solyani Perugis
	cost=8
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
[/unit_type]
