#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Almagar Elite
	name= _ "Almagar Elite"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/almagar-swiftblade_Gale.png"
	
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=62
	usage=fighter
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=9
	[/attack]
[/unit_type]
