#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Almagar Swiftblade
	name= _ "Almagar Swiftblade"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/almagar-swiftblade_Gale.png"
	
	hitpoints=40
	movement_type=smallfoot
	movement=5
	experience=64
	level=2
	alignment=neutral
	advances_to=Almagar Elite
	cost=38
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=7
	[/attack]
[/unit_type]
