#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Perugis Brigadier
	name= _ "Perugis Brigadier"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/perugis-brigadier_Gale.png"
	
	hitpoints=38
	movement_type=smallfoot
	movement=5
	experience=56
	level=2
	alignment=neutral
	advances_to=Perugis General
	cost=40
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=80
		pierce=80
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]

	[attack]
		name=pike
		description= _ "pike"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=16
		number=2
	[/attack]
[/unit_type]
