#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Solyani Perugis
	name= _ "Solyani Perugis"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/solyani-perugis_Gale.png"
	
	hitpoints=26
	movement_type=smallfoot
	movement=5
	experience=34
	level=1
	alignment=neutral
	advances_to=Perugis Brigadier
	cost=20
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=80
		pierce=80
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]

	[attack]
		name=pike
		description= _ "pike"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=12
		number=2
	[/attack]
[/unit_type]
