#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Graycoat Fusilier
	name= _ "Graycoat Fusilier"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/graycoat-fusilier_Fmunoz.png"
	
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=46
	level=2
	alignment=lawful
	advances_to=Graycoat Sharpshooter
	cost=32
	usage=mixed fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=bayonet
		description= _ "bayonet"
		icon=attacks/bayonet.png
		type=pierce
		range=melee
		damage=6
		number=3
	[/attack]

	[attack]
		name=musket
		description= _ "musket"
		icon=attacks/thunderstick.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=26
		number=1
	[/attack]
[/unit_type]
