#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Solyani Almagar
	name= _ "Solyani Almagar"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/solyani-almagar_Gale.png"
	
	hitpoints=28
	movement_type=smallfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advances_to=Almagar Swiftblade
	cost=19
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=5
	[/attack]
[/unit_type]
