#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Graycoat Sharpshooter
	name= _ "Graycoat Sharpshooter"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/graycoat-fusilier_Fmunoz.png"
	
	hitpoints=58
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=lawful
	cost=60
	usage=mixed fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=bayonet
		description= _ "bayonet"
		icon=attacks/bayonet.png
		type=pierce
		range=melee
		damage=8
		number=3
	[/attack]

	[attack]
		name=musket
		description= _ "musket"
		icon=attacks/thunderstick.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=36
		number=1
	[/attack]
[/unit_type]
