#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Perugis General
	name= _ "Perugis General"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/perugis-brigadier_Gale.png"
	
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=64
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=80
		pierce=80
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]

	[attack]
		name=pike
		description= _ "pike"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=20
		number=2
	[/attack]
[/unit_type]
