#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Royal Reservist
	name= _ "Royal Reservist"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/royal-reservist.png"
	
	hitpoints=26
	movement_type=smallfoot
	movement=5
	experience=26
	level=1
	alignment=neutral
	advances_to=Silver Throne Swordsman,Battlefield Tender,Silver Spear Infantry
	cost=14
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

[/unit_type]
