#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Gifted Longshot
	name= _ "Gifted Longshot"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/gifted-longshot.png"
	
	hitpoints=44
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=lawful
	cost=54
	usage=archer
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
	[/resistance]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]

	[attack]
		name=longbow
		description= _ "longbow"
		icon=attacks/bow.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=8
		number=6
	[/attack]

[/unit_type]
