#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silverbow Commander
	name= _ "Silverbow Commander"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silverbow-commander.png"
	
	hitpoints=48
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=56
	usage=archer
	description= _ "..."

	{AMLA_DEFAULT}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
		pierce=90
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=5
	[/attack]

	[attack]
		name=shortbow fire
		description= _ "shortbow fire"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=15
		number=2
	[/attack]

[/unit_type]
