#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Spear Veteran
	name= _ "Silver Spear Veteran"
	race=human
	gender=male,female
	image="units/vermaeliss/silver-spear-veteran.png"
	
	hitpoints=52
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=53
	usage=fighter
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=100
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]

	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=melee
		damage=15
		number=3
	[/attack]

[/unit_type]
