#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Shield Squire
	name= _ "Silver Shield Squire"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-shield-squire.png"
	
	hitpoints=30
	movement_type=smallfoot
	movement=4
	experience=34
	level=1
	alignment=neutral
	advances_to=Silver Shield Protector
	cost=16
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=6
		number=2
	[/attack]

[/unit_type]
