#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Spear Captain
	name= _ "Silver Spear Captain"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-spear-captain.png"
	
	hitpoints=50
	movement_type=smallfoot
	movement=5
	experience=60
	level=3
	alignment=neutral
	advances_to=Silver Spear Commander
	cost=54
	usage=fighter
	description= _ "..."

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]

	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=melee
		damage=13
		number=3
	[/attack]

[/unit_type]
