#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Spear Infantry
	name= _ "Silver Spear Infantry"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-spear-infantry.png"
	
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=48
	level=2
	alignment=neutral
	advances_to=Silver Spear Veteran,Silver Spear Captain
	cost=30
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=100
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=melee
		damage=11
		number=3
	[/attack]

[/unit_type]
