#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Throne Archer
	name= _ "Silver Throne Archer"
	race=human
	gender=male,female
	image="units/vermaeliss/silver-throne-archer.png"
	
	hitpoints=24
	movement_type=smallfoot
	movement=5
	experience=32
	level=1
	alignment=lawful
	advances_to=Farfletch Longshot,Silverbow Captain
	cost=16
	usage=archer
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
	[/resistance]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]

	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=4
		number=4
	[/attack]

[/unit_type]
