#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Throne Swordsman
	name= _ "Silver Throne Swordsman"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-throne-swordsman.png"
	
	hitpoints=34
	movement_type=smallfoot
	movement=6
	experience=46
	level=2
	alignment=neutral
	advances_to=Silver Throne Exemplar
	cost=28
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=melee
		damage=11
		number=3
	[/attack]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=melee
		damage=8
		number=4
	[/attack]

[/unit_type]
