#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Shield Paragon
	name= _ "Silver Shield Paragon"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-shield-paragon.png"
	
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=45
	usage=fighter
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=80
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=12
		number=3
	[/attack]

	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=12
		number=2
	[/attack]

[/unit_type]
