#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Throne Exemplar
	name= _ "Silver Throne Exemplar"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-throne-exemplar.png"
	
	hitpoints=50
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=melee
		damage=15
		number=3
	[/attack]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=melee
		damage=9
		number=5
	[/attack]

[/unit_type]
