#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silverbow Captain
	name= _ "Silverbow Captain"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silverbow-captain.png"
	
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=48
	level=2
	alignment=neutral
	advances_to=Silverbow Commander
	cost=35
	usage=archer
	description= _ "..."

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
		pierce=90
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]

	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=5
		number=4
	[/attack]

	[attack]
		name=shortbow fire
		description= _ "shortbow fire"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=10
		number=2
	[/attack]

[/unit_type]
