#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Shield Protector
	name= _ "Silver Shield Protector"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/silver-shield-protector.png"
	
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=50
	level=2
	alignment=neutral
	advances_to=Silver Shield Paragon
	cost=30
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]

	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=9
		number=2
	[/attack]

[/unit_type]
