#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Battlefield Tender
	name= _ "Battlefield Tender"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/battlefield-tender.png"
	
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=lawful
	cost=30
	usage=healer
	description= _ "..."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_HEALS}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

[/unit_type]
