#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Silver Magnolia
	name= _ "Silver Magnolia"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/vermaeliss/farfletch-longshot.png"
	
	hitpoints=64
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=56
	usage=archer
	description= _ "..."

	{AMLA_DEFAULT}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	die_sound={SOUND_LIST:HUMAN_DIE}

	[defense]
		flat=40
		forest=30
		mountains=40
		hills=30
	[/defense]


	[resistance]
		blade=50
		impact=70
		pierce=50
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=shortbow
		description= _ "shortbow"
		icon=attacks/bow.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=13
		number=4
	[/attack]

	[attack]
		name=shortbow fire
		description= _ "shortbow fire"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=15
		number=2
	[/attack]

[/unit_type]
