#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Villager
	name= _ "Villager"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/misc/villager.png"
	
	hitpoints=18
	movement_type=smallfoot
	movement=5
	experience=20
	level=0
	alignment=neutral
	cost=8
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=pitchfork
		description= _ "pitchfork"
		icon=attacks/pitchfork.png
		type=pierce
		range=melee
		damage=4
		number=2
	[/attack]
[/unit_type]
