#textdomain wesnoth-units
[unit_type]
	id=Crown Rider
	name= _ "Crown Rider"
	race=human
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-rider.png"
	ellipse="misc/ellipse"
	
	hitpoints=38
	movement_type=mounted
	movement=8
	experience=40
	level=1
	alignment=neutral
	advances_to=Crown Hussar
	undead_variation=mounted
	cost=19
	usage=scout
	#extra resistance for these units
	description= _ "Though the Weydian hills do not make large scale cavalry maneuvers practical, the Weydians still know the value of well-trained riders. Inexperienced horsemen are employed as messengers and scouts, and when the need for combat arises, they make excellent skirmishers, harrying isolated units. Weydian horses while fast are not particularly powerful and the Weydians prefer not to charge recklessly with their horsemen. Instead, Weydian riders are taught to be agile and swift, seeking the best points of attack and to always secure the initiative, whether in offence or defence."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

	die_sound=horse-die.ogg

	[resistance]
		blade=70
		impact=70
		pierce=120
	[/resistance]

	[attack]
		name=spear
		description=_"spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		[specials]
            	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		damage=6
		number=3
	[/attack]

[/unit_type]
