#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Border Guard
	name= _ "Border Guard"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/border-guard.png"
	
	hitpoints=68
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=55
	usage=fighter
	description= _ "The Weydians believe that the bearer of the Crown, their monarch, is the living embodiment of the Kingdom. Any incursion upon Kingdom soil is seen as a violation of the sanctity of the Crown and the monarchs themselves. Thus, the most seasoned of the Patrol Guard hold a constant, ever-moving vigil along the frontiers of the Kingdom, having sworn to keep the integrity of the Crown intact."

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=4
	[/attack]
[/unit_type]
