#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Lieutenant
	name= _ "Crown Lieutenant"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-lieutenant.png"
	
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=35
	level=1
	alignment=neutral
	advances_to=Crown Captain
	cost=18
	usage=fighter
	description= _ "Being an Officer of the Crown is no easy task. It is not enough for a man or woman to simply swing a sword and bark orders, they must prove worthy of command. Intelligence and versatility are essential traits and to this end Weydia's Lieutenants are thus trained in both sword and crossbow use. Perhaps more importantly, they are grounded in the finer points of leadership and tactics, instilling trust and loyalty in their patrols, not just mere obedience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]

	[resistance]
		blade=70
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack]
		name=light crossbow
		description= _ "light crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=5
		number=2
	[/attack]
[/unit_type]
