#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Young Noble
	name= _ "Young Noble"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/young-noble.png"
	
	hitpoints=32
	movement_type=smallfoot
	movement=6
	experience=42
	level=1
	alignment=neutral
	advances_to=Crown Noble
	cost=20
	usage=fighter
	description= _ "Amongst the Weydians, the heirs of the noble houses are expected to enter one of two paths, that of the scholar or the officer. Whichever path they choose, these young men and women must become familiar with their lands. Thus it is not uncommon to find a noble or two travelling with a patrol, honing their military skills while gaining experience and seeing for themselves the vast holdings of their estates."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=4
		number=4
	[/attack]
[/unit_type]
