#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Sniper
	name= _ "Crown Sniper"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-sniper.png"
	
	hitpoints=58
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=53
	usage=archer
	description= _ "Though easy to learn, the crossbow is still by no means an easy weapon to master. Those who have attained great skill in the weapon are feared for both their prowess and for the power of the weapon that they wield. Crossbow snipers are particularly discriminate in choosing their targets during battle. Many an officer, noble or knight has found themselves on the wrong end of the sniper's sights, cutting short their dreams glory and years of experience. While the nobles of foreign nations may revile them, the snipers are well respected by the Weydian military for their invaluable contributions to victory."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=70
		impact=90
		pierce=80
	[/resistance]
	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=pierce
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-undead.png
		type=pierce
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		range=ranged
		damage=14
		number=3
	[/attack]
[/unit_type]
