#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Commander
	name= _ "Highland Commander"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-commander.png"
	
	hitpoints=63
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=53
	usage=fighter
	description= _ "The Kings and Queens of the Weydian Crown have long kept the Highland Commanders close to their thrones. Of all the soldiers who serve the Crown, the Highland Commanders are perhaps the most loyal and steadfast. It is perhaps for no other reason that the Crown sits secure behind these powerful figures."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hill=1
	[/movement_costs]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
[/unit_type]
