#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Elite
	name= _ "Highland Elite"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/highland-elite.png"
	
	hitpoints=68
	movement_type=armoredfoot
	movement=4
	experience=100
	level=3
	alignment=neutral
	cost=61
	usage=fighter
	description= _ "The most renowned of the Highlanders are few in number. They possess a strength that is truly staggering to the common man or woman, and wield their hammers with an almost impossible grace. They are among the greatest fighters in the Kingdom and the Crown uses them sparingly. Small groups are found protecting the Crown Castle, a Powerful Noble, or leading an assault against an outside threat. Wherever they may be, the Highland Elite are certain to bring victory to the Crown and its monarchs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hills=1
	[/movement_costs]

	[resistance]
		blade=50
		impact=70
		pierce=50
	[/resistance]

	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=11
		number=3
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=16
		number=2
	[/attack]
[/unit_type]
