#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Count House Eluviss
	name= _ "Count House Eluviss"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/count-house-eluviss.png"
	
	hitpoints=63
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=52
	usage=fighter
	description= _ "Each of the Weydian Noble Houses has its own distinctive style on the Battlefield. Though some nobles prefer to show off their martial prowess in direct combat, the members of House Eluviss have always preferred to play the tactician, providing support and guidance rather than engage in direct combat. While not above bearing arms themselves, they are much more effective leading troops from behind the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=12
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=9
		number=4
	[/attack]
[/unit_type]
