#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Army Healer
	name= _ "Army Healer"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/army-healer.png"
	
	hitpoints=40
	movement_type=smallfoot
	movement=5
	experience=43
	level=2
	alignment=neutral
	advances_to=Field Surgeon
	cost=36
	usage=healer
	description= _ "Faced with death everyday, the Army Healers know best how to combat it. They know more than any other that not through blind faith or prayer is life preserved but the dogged and determined application of human knowledge, and a pair of steady hands. Adept at wielding both the smaller blades of their trade as well as the large blades of war, Army Healers are an indispensible presence in the Weydian military."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_CURES}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=6
		number=2
	[/attack]

[/unit_type]
