#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Lieutenant
	name= _ "Highland Lieutenant"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-captain.png"
	
	hitpoints=48
	movement_type=smallfoot
	movement=5
	experience=48
	level=2
	alignment=neutral
	advances_to=Highland Commander
	cost=38
	usage=fighter
	description= _ "More experienced officers have a wider range of tactics to draw upon. Highland Lieutenants are fierce warriors as well as leaders and feel much more comfortable on the battlefield than the uncertain grounds of the royal courts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hill=1
	[/movement_costs]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=9
		number=2
	[/attack]
[/unit_type]
