#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Patroller
	name= _ "Highland Patroller"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/highland-patroller.png"
	
	hitpoints=52
	movement_type=armoredfoot
	movement=4
	experience=54
	level=2
	alignment=neutral
	advances_to=Highland Elite
	cost=38
	usage=fighter
	description= _ "Highlanders do not often join the Border Patrols. Their slow speed and clumsiness outside of the hills and plains offset any benefits their combat prowess may bring. However, the more experienced among them can be found along the border in times of crises or when a battle has been decided ahead of time. Their powerful frames serve as a potent deterent and the raw intimidation they sow is arguably more effective than any weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hills=1
	[/movement_costs]

	[resistance]
		blade=60
		impact=80
		pierce=60
	[/resistance]

	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
[/unit_type]
