#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Noble
	name= _ "Crown Noble"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/count-house-eluviss.png"
	
	hitpoints=49
	movement_type=smallfoot
	movement=6
	experience=43
	level=2
	alignment=neutral
	advances_to=Count House Eluviss
	cost=39
	usage=fighter
	description= _ "It rather goes without saying that the nobility sits at the pinnacle of Weydia's social ladder. Nevertheless, life for the successful Noble is rarely filled with the hedonistic pleasures and excesses that many would believe. A Noble's reputation is a constant work in progress and to maintain the Crown's favour and trust, and the loyalty of their armies, they must constantly practice the martial way of life, joining their fellow Weydians on the field of battle to prove their worth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=4
	[/attack]
[/unit_type]
