#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Princess
	name= _ "Crown Princess"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-princess.png"
	
	hitpoints=50
	movement_type=elusivefoot
	movement=6
	experience=53
	level=2
	alignment=neutral
	advances_to=Warrior Princess
	cost=42
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=short bow
		description= _ "long bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
[/unit_type]
