#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Reservist
	name= _ "Highland Reservist"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/highland-reservist.png"
	
	hitpoints=32
	movement_type=armoredfoot
	movement=4
	experience=35
	level=1
	alignment=neutral
	advances_to=Highland Patroller
	cost=19
	usage=fighter
	description= _ "Highlanders come from the mountainous regions of Weydia's North. Fiercely loyal to the Crown, Highlanders are powerful fighters, clad head to foot in the heavy armour forged by their own smiths. Right at home in the hills, Highlanders are disarmingly nimble in rocky terrain. Their skill with their weapon of choice, the warhammer, aptly compliments the already formidable arsenal of the Crown, and is highly effective against heavy armour such as their own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hills=1
	[/movement_costs]

	[resistance]
		blade=70
		impact=90
		pierce=70
	[/resistance]

	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=8
		number=2
	[/attack]
[/unit_type]
