#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Field Surgeon
	name= _ "Field Surgeon"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/field-surgeon.png"
	
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=59
	usage=healer
	description= _ "It takes a special kind of courage for any man or woman to enter the midst of a battle and tend to the wounded. As healers, the Field Surgeons are second to none, having intimate knowledge of the human anatomy, a natural familiarity given their trade. However, their work is no proof to their safety in times of war, a fact made painfully aware through the dint of hindsight. Thus Weydia's Field Surgeons are armed with a sword and bravery unmatched in the kingdom. A solid set of armour is donned as well, for falling on the battlefield while saving the wounded is a bitter irony the Surgeons would rather not have to taste."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_CURES}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]

[/unit_type]
