#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Commander
	name= _ "Crown Commander"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-commander.png"
	
	hitpoints=60
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	description= _ "The rank of Crown Commander is an auspicious one. For many, it is the pinnacle of status that a commoner may reach. By proving themselves in battle and winning the hearts of minds of their fellow soldiers, the Crown Commanders are the defining example of what any man and woman can achieve, even without the blood of nobility coursing through their veins. They are dangerous foes on the battlefield, a commanding presence in the royal courts and highly respected for the role they play in the preservation of the kingdom."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]

	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-undead.png
		type=pierce
		range=ranged
		damage=10
		number=2
	[/attack]
[/unit_type]
