#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Auxiliary
	name= _ "Crown Auxiliary"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-auxiliary.png"
	
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advances_to=Patrol Guard,Patrol Runner
	cost=16
	usage=fighter
	description= _ "They are the backbone of the Weydian Crown, men and women from every walk of life having pledged their lives to the service of the Kingdom. The Crown takes such pledges seriously and ensures that every soldier is equipped with sturdy leather armour and a steel sword in hand. 

The Auxiliaries of the Weydian Crown are well trained in the straight-forward tactics of the Kingdom's military. Wherever the flags of the Crown may go, the Auxiliaries will be there to raise them."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
[/unit_type]
