#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Lost Princess
	name= _ "Lost Princess"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/lost-princess.png"
	
	hitpoints=35
	movement_type=elusivefoot
	movement=6
	experience=36
	level=1
	alignment=neutral
	advances_to=Crown Princess
	cost=23
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]

	[resistance]
		blade=90
		pierce=90
	[/resistance]

	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=6
		number=4
	[/attack]
[/unit_type]
