#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Captain
	name= _ "Crown Captain"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-captain.png"
	
	hitpoints=46
	movement_type=smallfoot
	movement=5
	experience=46
	level=2
	alignment=neutral
	advances_to=Crown Commander
	cost=36
	usage=fighter
	description= _ "Weydia is renowned for the discipline and skill of its Border Patrols. It is the officers of the Crown that lead these groups of highly skilled soldiers in the defence of the kingdom. The Crown Captains are perhaps the most famous and visible face of the patrols, and are personally held to account for the safety of the Kingdom's domain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]

	[resistance]
		blade=70
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=light crossbow
		description= _ "light crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=7
		number=2
	[/attack]
[/unit_type]
