#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Patrol Healer
	name= _ "Patrol Healer"
	race=human
	gender=male,female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/patrol-healer.png"
	
	hitpoints=24
	movement_type=smallfoot
	movement=5
	experience=29
	level=1
	alignment=neutral
	advances_to=Army Healer
	cost=18
	usage=healer
	description= _ "A soldier's training is a considerable investment for any kingdom, in time and in gold, and the death of an experienced veteran in the midst of battle can be especially costly. The Patrol Healers play a crucial role in ensuring the survival of each member put under their charge. While inexperienced, their knowledge in healing and medicine is enough to treat injuries and prevent fatal wounds from claiming lives. 

In keeping with Weydian tradition, these healers are given basic training in sword techniques. It is only a foolish assailant who would attack one without caution and many an unwitting soldier has found themselves humbled, among other things, by the skill of these unassuming men and women."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_HEALS}
	[/abilities]

	[resistance]
		blade=90
		pierce=90
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]

[/unit_type]
