#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Patrol Guard
	name= _ "Patrol Guard"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/patrol-guard.png"
	
	hitpoints=50
	movement_type=smallfoot
	movement=5
	experience=48
	level=2
	alignment=neutral
	advances_to=Border Guard
	cost=30
	usage=fighter
	description= _ "Auxiliaries of exceptional endurance and skill are promoted to the Patrol Guard. Better armed and more proficient with their blades, Patrol Guards travel in small groups, acting as the first line of defence against would be invaders."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]
[/unit_type]
