#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Sharpshooter
	name= _ "Crown Sharpshooter"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-sharpshooter.png"
	
	hitpoints=28
	movement_type=smallfoot
	movement=5
	experience=30
	level=1
	alignment=neutral
	advances_to=Crown Marksman
	cost=15
	usage=archer
	description= _ "The crossbow is by no means a strictly superior weapon to the bow. Its range and rate of fire are much inferior and the weight of the weapon can make it clumsy to handle for the uninitiated. However, no arrow can pierce armour like a bolt and the damage a crossbow can do in trained hands is devastating. The crossbow has become Weydia's weapon of choice due to its power, though the Crown is careful to train only its most trusted of soldiers in its use."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]
	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=4
		number=1
	[/attack]
	[attack]
		name=light crossbow
		description= _ "light crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=7
		number=2
	[/attack]
[/unit_type]
