#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Warrior Princess
	name= _ "Warrior Princess"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-princess.png"
	
	hitpoints=67
	movement_type=elusivefoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=62
	usage=fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[resistance]
		blade=60
		impact=80
		pierce=60
	[/resistance]

	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=4
	[/attack]

	[attack]
		name=long bow
		description= _ "long bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		damage=11
		number=4
	[/attack]
[/unit_type]
