#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Border Runner
	name= _ "Border Runner"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/border-runner.png"
	
	hitpoints=62
	movement_type=smallfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=51
	usage=fighter
	description= _ "On the open plains, no man or woman can match the speed of a horse, and thus the mounted rider has ever had an advantage over those who travel and fight on foot. However, in the rocky passages or twisting woods, an agile runner is more than capable of navigating crossings that would beguile the most skilled of horsemen. The Border Runners form a select group amongst the Patrol for their ability to move with cat like agility through any landscape. It is a necessary skill, for they are, more than any other, the eyes and ears of the Crown."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]
	[attack]
		name=light crossbow
		description= _ "light crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=7
		number=2
	[/attack]
[/unit_type]
