#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Rally Marshall
	name= _ "Rally Marshall"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/rally-marshal.png"
	
	hitpoints=70
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	cost=58
	usage=fighter
	description= _ "Every general knows that Fortune plays a fickle game in every battle. Resounding victory can easily turn to crushing defeat even for the most experienced and well-prepared. Thus it falls upon the Rally Marshalls to defy fate, spite the odds, and forge triumph, whatever Fortune may have in mind. They are the heart of the Weydian ranks and their solid, unyielding presence inspires their comrades to acts of courage and faith even Fortune herself would find hard pressed to resist."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	die_sound={SOUND_LIST:HUMAN_DIE}

	{AMLA_DEFAULT}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]

	[resistance]
		blade=60
		impact=80
		pierce=60
	[/resistance]

	[attack]
		name=spear - thrust
		description= _ "spear - thrust"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=16
		number=3
	[/attack]

	[attack]
		name=spear - swing
		description= _ "spear - swing"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=10
		number=3
	[/attack]
[/unit_type]
