#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Highland Sergeant
	name= _ "Highland Sergeant"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-lieutenant.png"
	
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=35
	level=1
	alignment=neutral
	advances_to=Highland Lieutenant
	cost=19
	usage=fighter
	description= _ "The Highlanders are highly respected as skilled fighters, and even among them there are those who are truly exceptional in warcraft. Born gifted, and taught the finer points of command, Highlander Sergeants often join Kingdom Patrols to test their mettle and gain experience. While armed like the rest of their comrades, their primary duty is to lead and coordinate, increasing the effectiveness of these already fearsome warriors manifold."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[movement_costs]
		hill=1
	[/movement_costs]

	[resistance]
		blade=70
		impact=80
		pierce=70
	[/resistance]

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
		{ABILITY_STEADFAST}
	[/abilities]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack]
		name=warhammer
		description= _ "warhammer"
		icon=attacks/hammer.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
[/unit_type]
