#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Patrol Runner
	name= _ "Patrol Runner"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/patrol-runner.png"
	
	hitpoints=46
	movement_type=smallfoot
	movement=6
	experience=45
	level=2
	alignment=neutral
	advances_to=Border Runner
	cost=32
	usage=fighter
	description= _ "The Weydians have long understood that the defence of their borders relied upon a solid network of messengers. Patrol runners are trained to be fleet of foot, no easy task in the rough terrain of the Kingdom's frontiers. Though they are skilled in the use of their swords, their primary function is to ensure that the patrols will be where they are most needed. To aid them in their task, they are taught rudimentary skill in crossbow use to better deter would be opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]

	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=light crossbow
		description= _ "light crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=7
		number=1
	[/attack]
[/unit_type]
