#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Crown Marksman
	name= _ "Crown Marksman"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-marksman.png"
	
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=45
	level=2
	alignment=neutral
	advances_to=Crown Sniper
	cost=31
	usage=archer
	description= _ "The crossbow is a fearsome weapon, and one looked down upon by many nobles and knights. It is relatively easy to learn and any peasant may be taught to bear one with competence. Within a week, a crossbowman may be taught what would take a swordsman or bowmaster years of hard training, the ability to fell an armoured knight. And so it was all the more surprising that the Weydians chose to adopt such instruments. Yet its record on the battlefield is remarkable and a most fitting vindication for the Weydian Crown.

The more experienced of those who take up the crossbow know that one of its greatest advantages is the time it allows to take aim. While the crossbow may never match the rate of fire of a bow, it can compensate by ensuring that each bolt fired strikes true and sound."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}


	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=80
	[/resistance]
	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
	        [specials]
      	      {WEAPON_SPECIAL_MARKSMAN}
	        [/specials]
		range=ranged
		damage=10
		number=2
	[/attack]
[/unit_type]
